<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>CV-HAOXUAN20240930 - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="CV-HAOXUAN20240930 - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/09/30/CV-HAOXUAN20240930/index.html" />
  
  <meta property="og:image" content="/images/cv.jpg" />
  
  <meta property="og:article:published_time" content="2024-09-30T14:59:30.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/cv">CV</a>
            
            
            
            <a class="nav-item" href="/SOP">SOP</a>
            
            
            
            <a class="nav-item" href="/INTEREST">INTEREST</a>
            
            
            
            <a class="nav-item" href="/FRIENDS">FRIENDS</a>
            
            
            
            <a class="nav-item" href="/LIFE">LIFE</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/CV/">CV</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>30,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">CV-HAOXUAN20240930</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="HAOXUAN-YANG"><a href="#HAOXUAN-YANG" class="headerlink" title="HAOXUAN YANG"></a>HAOXUAN YANG</h1><p>Email: <a href="mailto:&#x68;&#x61;&#x6f;&#120;&#117;&#97;&#110;&#53;&#x32;&#x35;&#101;&#100;&#117;&#64;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#x6d;">&#x68;&#x61;&#x6f;&#120;&#117;&#97;&#110;&#53;&#x32;&#x35;&#101;&#100;&#117;&#64;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#x6d;</a>  Phone: (+86) 193-7057-5285</p>
<h2 id="EDUCATION"><a href="#EDUCATION" class="headerlink" title="EDUCATION"></a>EDUCATION</h2><h3 id="2022-2025"><a href="#2022-2025" class="headerlink" title="2022-2025"></a>2022-2025</h3><p><strong>M.A. Curriculum and Instruction</strong>(GPA:3.89&#x2F;4)</p>
<p>East China Normal University, Shanghai,  China</p>
<p>Thesis:  <em><strong>Make Sense of Body: How Primary Students  Engage in Doing Science Like Scientists</strong></em>  (in progress)</p>
<p>Advisor:<a target="_blank" rel="noopener" href="https://scholar.google.com.hk/citations?user=Ryf6fjUAAAAJ&hl=en">Dr. Sihan XIAO</a></p>
<h3 id="2018-2022"><a href="#2018-2022" class="headerlink" title="2018-2022"></a>2018-2022</h3><p><strong>B.A.</strong>  <strong>Education</strong>(Highest Honor &amp; National Scholarship)</p>
<p>Southwest University,  Chongqing, China</p>
<p>Thesis: <em><strong>How  Athletics and Academic Achievement “Advance Together” ——Narrative Inquiry  Based on Bourdieu’s Theory of Practice</strong></em>  (Awarded Best Thesis of  Chongqing and University)</p>
<p>Advisor:<a target="_blank" rel="noopener" href="https://fed.um.edu.mo/xiaowei-tang/">Dr. Xiaowei TANG</a> &amp; Dr.  Yanjuan HU</p>
<p><strong>B.S.</strong>  <strong>Mathematics</strong>(Second Degree)</p>
<p>Southwest University,  Chongqing, China</p>
<p>Thesis: <em>What influences our affective and motivational structures in mathematics? ——A  mixed study based on college students’ narratives</em></p>
<p>Advisor: Dr.YanyingSHANG</p>
<hr>
<p>​​<strong>Research Interest</strong>​: Science Education; Classroom Interaction and Anthropology; Equity in Education (Rural); Knowledge and Curriculum; Sociology and Policy in Education; Sports Education​​</p>
<p><strong>Hobby &amp; Pro</strong>: National Second-Class Tennis Player (Provincial Champion)</p>
<hr>
<h2 id="JOURNAL-ARTICLES"><a href="#JOURNAL-ARTICLES" class="headerlink" title="JOURNAL ARTICLES"></a>JOURNAL ARTICLES</h2><p><strong>Yang, H.</strong> , Tang,J &amp; Xiao, S. (in press). Rethinking Scientific Literacy: A Perspective from Everyday Practice. <em>Basic Education</em>  <em>(Core Journal in China).</em></p>
<p><strong>Yang, H.</strong> , Wang,Y &amp; Yan, Y.(2024)Exploring the Core Issues in Textbook Development in the Age of Digital Intelligence—A Review of the 21st Shanghai Curriculum Forum. <em>Basic Education Curriculum.</em></p>
<p>Li, Y., &amp; <strong>Yang, H.</strong>  (2022).Challenges and Strategies in the Development of Urban and Rural Compulsory Education Informatization: From the Perspective of Quality and Equity. <em>Journal of Educational Science of Hunan Normal University(Core Journal in China)</em> .</p>
<p>Zhang, H., Tang,J &amp; <strong>Yang, H.</strong>  (2021). Construction of an Evaluation Index System for STEAM Learning Quality of Primary and Secondary School Students Based on Deep Learning. <em>China Educational Technology(Core Journal in China)</em> .</p>
<h2 id="CONFERENCE-PAPER-PROCEEDINGS-representative"><a href="#CONFERENCE-PAPER-PROCEEDINGS-representative" class="headerlink" title="CONFERENCE PAPER &amp; PROCEEDINGS (representative) *"></a>CONFERENCE PAPER &amp; PROCEEDINGS (representative) *</h2><p><strong>Yang, H.</strong> , &amp; Tang, X. (2024, August). <strong>STEM Education Based On Agricultural Civilization: Overall Framework and Design Principles</strong>. Poster presented at European Conference on Educational Research(ECER) in Nicosia, Republic of Cyprus.</p>
<p><strong>Yang, H.</strong> , Tang,J. &amp; Xiao, S. (2024, April). <strong>Rethinking Science Literacy: A Narrative Study of Engagement with Science in Everyday Life</strong>. Paper accepted by Annual Conference of British Educational Research Association(BERA) and XVlll World Congress of Comparative Education Societies(WCCES).</p>
<p><strong>Yang, H.</strong> , &amp; Tang, J. (2023, October). The Most Valuable Knowledge is to Construct Meaningful Relevance Between Individuals and Disciplines. Paper presented at the 21^th^ Shanghai International Curriculum Forum.</p>
<p><strong>Yang, H.</strong> , &amp; Xiao, S. (2024, July). <strong>Discipline Disability is Not Individual:</strong>  Looking Closely at How a Smart Kid is Being Disabled. Under the review of 2025 AERA.</p>
<p><strong>Yang, H.</strong> , &amp; Xiao, S. (2024, July). <strong>Risk of Invisible Curiosity: How a Smart Kid is Being Disabled</strong>. Under the review of 2025 AERA.</p>
<p>Zhou, Y., <strong>Yang, H.</strong> , &amp; Xiao, S. (2024, July). Exploring the role of student authority relations in science group collaboration. Under the review of 2025 AERA.</p>
<p><strong>Yang, H.</strong>  (2024, September). <strong>How Sputnik Shock Triggers Curriculum Reform</strong>: Revisiting the Crisis of Science Education in Cold War. Under the guidance of Prof. Shuangye CHEN in <em>Political Sociology of Curriculum</em>*</p>
<p><strong>Yang, H.</strong>  (2024, August). <strong>Revisiting the Happening of Classroom Revoicing</strong>. Under the guidance of Prof. Sihan XIAO in <em>Classroom Discourse and Interaction Studies</em>*</p>
<p><strong>Yang, H.</strong>  (2024, June). <strong>Why Speak</strong>: The Classroom of Speech and the Crisis of Subjectification. Under the guidance of Prof. Desheng GAO in <em>Value Reflection on Educational Practice</em>*</p>
<p> <strong>Yang, H.</strong>  (2023, December).The Incomplete Science Education Career of Ren Hongjun: Discussing the Challenges and Cultural Approaches of Science Curriculum Reform in China’s Primary. Under the guidance of Prof. Yong ZHOU in<em>Schools History of Curriculum</em>*</p>
<p> <strong>Yang, H.</strong>  (2023, January).Reflecting on “Saving Rural education”: Discussing the motifs of Curriculum and Life, Knowledge and Power. Paper for  <em>Curriculum Theory</em>*</p>
<p>NARST</p>
<p>ISLS</p>
<p>Case of hospital school</p>
<h2 id="RESEARCH-EXPERIENCE"><a href="#RESEARCH-EXPERIENCE" class="headerlink" title="RESEARCH EXPERIENCE"></a>RESEARCH EXPERIENCE</h2><p>[1] <strong>STEM Education Based On Agricultural Civilization</strong> |PI (2020-2022)</p>
<pre><code> Funded by China Zigen Rural Education Foundation &amp; Faculty of Education, Southwest University.  
Awarded as Sustainable Development Innovation Project for Rural Aesthetic Education by China Zigen Rural Education Foundation; Silver Award at the National Innovation and Entrepreneurship Competition, Chongqing Region

Supervisor：Dr. Xiaowei Tang  &amp; Dr. Xueyin Li

Role: Developed the STEM curriculum (12 class sessions; Hand-cranked grain sifter windmill, a classic agricultural tool) &amp; Conducted the teaching experiments in urban and rural schools (three rounds); designed the test and interview; collected and analyzed the data; writing papers with interdisciplinary team.
</code></pre>
<p><strong>Summary</strong>: Dream to Practice. Fail but Productive. From Sympathy to See and Care.<br>    Understand more about science education(such as everyday experience &amp; significance of mechanism reasoning ) and rural students ( risks of overemphasizing cultural response; balance the interest and daily life)</p>
<p><strong>Reflection</strong>: Why are STEM programs aimed at rural areas more successful in urban settings? When the principal of starting from everyday experience does not work? Rethinking the Tension between Western science and Chinese Traditional Culture.</p>
<hr>
<p>[2] <strong>How we engage with science in daily life? The Empirical Evidence and Insights on the &quot;Everyday Practice&quot; Shift in Science Education</strong> |PI (2022-2023)</p>
<pre><code>Funded by Faculty of Education, East China Normal University. Evaluated as Outstanding.

Supervisor：Dr. Sihan Xiao
</code></pre>
<p><strong>Purpose</strong>: I want to understand <strong>why we need to teach science</strong>, as well as what we have learned and how we have learned science, before I decide to commit to my career for science education.</p>
<p><strong>Reflection</strong>: Rethink the Affective and Cultural aspects of <em>Competent Outsider</em>. Hope to further explore the relationship between the knowledge, functional and cultural goal of science education.</p>
<hr>
<p>[3] <strong>Exploration on the Discourse of “Teachers Must Be Strict&quot;? — Disciplinary Practices in the Educational Risk</strong>|PI (2023-2024)</p>
<pre><code>Funded by Faculty of Education, East China Normal University.
</code></pre>
<p><strong>Purpose</strong>: I am confused and curious about why so many teachers in China tell me that “we must be strict, even if it’s just pretended”.</p>
<p><strong>Reflection</strong>: I find the unreliable reasoning and the ethical risks in this discourse. Discipline is not meant to prevent people, but to educate them.</p>
<hr>
<p>[4] <strong>Curriculum Investigation and Redesign for “Hospital School”</strong> | Graduate Research Assistant (2024)</p>
<pre><code>Funded by New Sunshine Charity Foundation (WHO Partnership, Member of International Anti-Cancer Alliance)

PI: Dr. Shuangye Chen; Leader: Yiting Wang

Role: wrote the investigation paper; designed the system of curriculum(body-mind-soul-socialization) and teacher development; writing the case study.
</code></pre>
<p><strong>Summary</strong>: The extreme situation of “being ill” made me realize the long-term normalization and naturalization in my original understanding of education. Reflecting on the competitive concept of competence and rethinking the sense of “living” and “capability” . It provides us an opportunity to reimagine and practice ideal education.</p>
<hr>
<p>[5] <strong>Beautiful Promise: Narrative Inquiry on Volunteering Teachers’ Experience in Rural</strong>| Co-PI (2023)</p>
<pre><code>Funded by Faculty of Education, East China Normal University. Evaluated as Outstanding.
</code></pre>
<p><strong>Role</strong>: interview 15 volunteer teachers of TFC (China‘s most famous NGO project for volunteering teaching); write the investigation paper.</p>
<p><strong>Reflection</strong>: I think rural education is like the boulder that <strong>Sisyphus</strong> must push. I see different Sisyphus (the volunteer teachers) with complex mindset and actions. It also sheds light on the extreme situations of rural students and the institutional structures and cultural systems they are situated in.</p>
<hr>
<p>[6] <strong>Research Center for Science Communication</strong>, East China Normal University. | Graduate Research Assistant (2022-2023)</p>
<pre><code>PI: Dr. Jing Zhu (philosophy of science) &amp; Xuefeng Jiang (scientist)
</code></pre>
<p><strong>Role</strong>: Brainstorm and Argue with Interdisciplinary Team from my perspective of science education; read and present the literature of philosophy of science; code, analyze and visualize the data of interview with top scientist.</p>
<p><strong>Summary</strong>: Troubled and Inspired by the Tension between Science and Education.</p>
<hr>
<p>[7] <strong>Oral History of Agricultural Culture Education</strong> | Graduate Research Assistant (2020-2024)</p>
<pre><code>Funded by China Zigen Rural Education Foundation &amp; Faculty of Education, Southwest University.

PI: Dr. Xuyin Li &amp; Dr. Song Tian

Role: Design and Conduct the Interview and Narrative study; Explore the data as Curriculum Resources.
</code></pre>
<p><strong>Summary:</strong>  impressed by the  living person in the grand history of urbanization in China; inspired by the wisdom(e.g. living better and sustainable), affect and spirit of the agricultural civilization.</p>
<hr>
<p>[8] <strong>Influencing Factors and Mechanisms of STEM Learning Outcomes for Primary and Secondary School Students</strong> |Student Co-PI（2021-2022）</p>
<pre><code>Funded by Chongqing Education Commission &amp; Southwest University.

Awarded as First Prize in the Extracurricular Academic Works Competition by Chongqing Education Commission.

PI: Dr. Huirong Zhang

Role: Construct the research framework; Literature review; Analyze the data and writing the discussion.
</code></pre>
<p><strong>Summary</strong>: After experiencing quantitative research, I chose qualitative and classroom research.</p>
<h2 id="CHAPTERS-POLICY-REPORTS"><a href="#CHAPTERS-POLICY-REPORTS" class="headerlink" title="CHAPTERS &amp; POLICY REPORTS"></a>CHAPTERS &amp; POLICY REPORTS</h2><pre><code>Contributed to the book *Theory and Practice of* *Museum-School Collaborative Aesthetic Education Activities*, writing Chapter 6 on “Achievements of aesthetic education reform and development experimental projects in Beibei District, Chongqing”.

Contributed to the case study on “Agricultural Culture Enriching Liberal Arts Students” for *Guidance on Labor Education in the Universities of New Era*.

The Interdisciplinary Curriculum Case *The Windmill* was highly rated and selected for inclusion in *Guidelines for Interdisciplinary Thematic Learning in Elementary Science (Grades 5-6)* , edited by Hu Weiping, Beijing Normal University Press, 2024.
</code></pre>
<p>Participated in drafting the following <strong>policy reports</strong>:</p>
<ul>
<li><p><em>Analysis and Standard of Textbook Illustrations</em> (submitted to the Shanghai Education Commission, 2024)</p>
</li>
<li><p><em>Implementation of Information Technology in Compulsory Education</em> (submitted to the Ministry of Education, 2020)</p>
</li>
<li><p><em>Evaluation and Reform Development Research on Private Compulsory Education in Chongqing</em> (submitted to the Chongqing Education Commission, 2022)</p>
</li>
</ul>
<h2 id="TEACHING-CERTIFICATE-AND-EXPERIENCE"><a href="#TEACHING-CERTIFICATE-AND-EXPERIENCE" class="headerlink" title="TEACHING CERTIFICATE AND EXPERIENCE"></a>TEACHING CERTIFICATE AND EXPERIENCE</h2><p><strong>Teacher Qualification Certificate</strong>: Science (primary school level；Ministry of Education of the People’s Republic of China, 2024)</p>
<p><strong>Teaching Practicum</strong>：Math teacher (three month in 2021, Awarded Best)</p>
<p>Teaching Experiment: Curriculum Developer and Science Teacher (2020 &amp; 2022) .</p>
<p>Volunteered for rural teaching during winter and summer breaks, totaling 8 weeks (2020-2024).</p>
<p>Volunteered as Teacher Assistant in the summer camp of “Teach for China” in Yunnan (2022).</p>
<h2 id="SERVICES-LEADERSHIP"><a href="#SERVICES-LEADERSHIP" class="headerlink" title="SERVICES &amp; LEADERSHIP"></a>SERVICES &amp; LEADERSHIP</h2><p><strong>President of the Agricultural Culture Education Innovation Club</strong> (Hornored Club at Southwest University)（2020-2022）</p>
<ul>
<li><p>The club’s project and practice were selected as a youth action case for the “2023 China-Southeast Asia Seminar on Promoting Rural Sustainable Development from the Perspective of Ecological Civilization,” organized by UNESCO.</p>
</li>
<li><p>Designed and implemented rural children’s aesthetic education programs, and developed R-STEAM curriculum based on local culture (including straw dragon, well salt, and chili courses).</p>
</li>
<li><p>Conducted multiple investigations on agricultural culture (including the Chongqing Bayu Agricultural Culture Museum and other four cities).</p>
</li>
</ul>
<p>Student Volunteer (10&#x2F;2022-11&#x2F;2022): The 20^th^ Shanghai International Curriculum Forum, Department of Curriculum and Instruction, East China Normal University.</p>
<p>Student Volunteer(10&#x2F;2023-11&#x2F;2023): The 10th National Forum on Empirical Education Research, Faculty of education, East China Normal University.</p>
<p>Investigator and Educational observer of two representative NGO for Aesthetic and Rural education in China (ZHIPU &amp; MUDUO).</p>
<p>Served as a provincial junior tennis referee.</p>
<h2 id="INSPIRED-WORKSHOP-PROFESSIONAL-MEMBERSHIP"><a href="#INSPIRED-WORKSHOP-PROFESSIONAL-MEMBERSHIP" class="headerlink" title="INSPIRED WORKSHOP &amp; PROFESSIONAL MEMBERSHIP"></a>INSPIRED WORKSHOP &amp; PROFESSIONAL MEMBERSHIP</h2><p>Academic Exchange Week with the University of Washington Seattle and Washington State University on the topic of “Cultivating Equitable Education Systems for the 21st Century” (2024, October).</p>
<p>Participated in Professor Joseph Tobin’s workshop on “Discourse and Text Analysis.”</p>
<p>Took part in Professor Christine Howe’s workshop on classroom discourse analysis.</p>
<p>The 3rd National University Student Anthropology Training Camp.</p>
<p>Member of European Educational Research Association(EERA)</p>
<p>Member of International Society of the Learning Sciences (ISLS)</p>
<p>Reviewer of 2025 NARST Annual International Conference.</p>
<p>‍</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/09/30/hello-world/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Hello World</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>