<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>毕业论文后记-2025教师节 - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="毕业论文后记-2025教师节 - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kairosyoung.github.io/2025/09/10/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%90%8E%E8%AE%B0-2025%E6%95%99%E5%B8%88%E8%8A%82/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-09-10T10:00:41.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/categories/I/">I</a>
            
            
            
            <a class="nav-item" href="/categories/ReviewReport/">ReviewRep</a>
            
            
            
            <a class="nav-item" href="/categories/RecommendedLiterature/">RecLiterature</a>
            
            
            
            <a class="nav-item" href="/categories/PrivateLibrary/">ProTerritory</a>
            
            
            
            <a class="nav-item" href="/categories/RandomWandering/">RandWandering</a>
            
            
            
            <a class="nav-item" href="/categories/EduCollection/">EduCollection</a>
            
            
            
            <a class="nav-item" href="/categories/Enjoy/">Enjoy</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/I/">I</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>10,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">毕业论文后记-2025教师节</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="2025教师节"><a href="#2025教师节" class="headerlink" title="2025教师节"></a>2025教师节</h2><p>一下就到晚上了，还没怎么参与到今年的教师节活动中（除了配合西大的小朋友们一起给李老师录节日视频，以及一句话地祝了思思送走我们后的第一个教师节快乐），突然想起的搞笑事件是，中午在电梯里偶遇老师们问好后，刘老师还看着我，我以为他是要我自我介绍，便说我是淏璇，结果刘老师说“在等我的下半句”，我立马“好的好的，教师节快乐“，刘老师还又调侃我几句。我想，也希望16楼始终能是这样轻松、随意的一个地方吧。<br>下午，听答辩，高老师还是一如既往的一针见血，他们对”学科实践“的讨论让我都兴奋起来，想努力把之前的半成品好好写出来了。<br>结束后，电梯里正好遇到陈老师，不过人太多，便也没大声亲口说声“教师节快乐”。<br>从来都不喜只是发个教师节快乐的模版，但又觉得脑袋昏昏的，自然有不少感谢，但又不知从何写起。想起唐老师、陈老师等等，便想来看看毕业论文里长篇大论的致谢，找找灵感。又想起，毕业论文申请了两年后再上网，倒是也让后记一起被关禁闭了。便想趁今天放到个人网站上好了。如明镜高悬，未来的某个偶然时刻看到，时常想起，曾受过多少关照、指点，过去又仍做得如何不足，愿来者犹可追。<br>我曾想，相比对智识的纯粹至高追求，或许更多是这一路上结识的老师，让我没法甘于平庸、做个不好的人，让我还有些理想主义，还想求那真善美。想来，从本科到硕士到博士的几位导师，都是截然不同的。这是必然，毕竟他们都是如此独立之精神，自由之思想的个体。但他们都是我在学术上、在生活上、在做人上想成为的样子，即使没有谁可以成为谁的样子，“任何影响，只会让一个人变得越来越像他自己，而不会像别人”，我相信，这些影响，让我越来越像自己，越来越知道自己该是什么样子。<br>我想，我大概想做个像唐老师一样低调谦逊、有所贡献的研究者，做个像陈老师一样思考宏大、宽广真实、躬身入局的领导者、成事者，做个像高老师那样过着学术生活的学者，做个李老师这样让教育慢慢发生、等学生醒活的好老师，做个和他们一样好的人……</p>
<p>最后，留下两个没写完的思考题，因为我得去写几封还是得每年坚持的教师节祝福了！一是，教师和我在书里、文章里遇到的人有何不同？二是，做教师和做个好人有什么区别吗？</p>
<p>这半年也是如此之快，后记是在病床上开始写的。但所幸，最近一切也都还好。我所愿，不过是一如既往。一切，一如既往。</p>
<p>啊，就在这一刻，突然收到了费德勒线下见面会的邀请！小作文都不白写！一切都会越来越好。希望，与你我同在。</p>
<p>20250910晚19:30</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>没有想过，硕士毕业论文的后记会是在人生第一次手术后的病床上完成。借用史铁生的话，生病不过也就是生活体验之一种，甚或算得一项别开生面的游历。那么，在这个特殊的节点，停下来回顾这篇毕业论文以及这三年在丽娃河畔的人与事，思考这篇论文结束后的前路何从，也是有些趣味，别有意义了。否则，我也还真有些，不知道如何开头了。</p>
<p>读人学位论文，总是最乐意翻到结尾，最爱看人写的后记。时常感到，后记是大家文字最优美、情绪最充沛，甚至是信息量最丰富的地方，因为八卦常出于此。或许，的确该少写些真实的人、具体的事，模模糊糊的感谢所有人，便总可免去些“不周到”的风险，写多总是错多。犹豫一番，我仍不乐意于此，一是，我的确想借此机会回顾在这篇毕业论文和这三年生活游历中帮助过我的人，并且是黄永玉先生说的那样，明确的、直接的、真诚的、坦荡的。这既是因为我本就喜欢“叙事”的写作，也是偶然因为最近对特定大语言模型研发过程的了解与参与，让我切身感受到所谓的“人工智能”（非通用型）要如何依赖于对具体的人的智慧的篡取、化约与消除，那些在互动中才得以涌现的特定的人的观点如何在算法、算力、资本中变得“无名”，那些具身参与、思考、言谈、关涉情感、时空的“过程”如何被和身体一样简化为了语言文字的结果，如何被冠以了“人工智能”的名字，我感到无奈、不服。所以，我更有些难以忍受我的论文将那些具体的人对我长久以来的帮助简化为被每届学生同样感谢的一个个名字，尤其是在这个我本可以长篇大论、自由书写的时候。二是，虽然正文的脚注、参考文献中已然提及了诸多具体观点的启发者，但从选题、写作以及我个人的总体成长上，的确还有诸多值得也理应写下的师友。我想，因此要多写的几页纸、多花的两块钱、多占用的几十kb、多一些被八卦风险的成本，来作为我对他们诚挚感谢的一份永恒记录，来换我自己的无愧于心，是绝对值得的。即使不可能尽诉，总可在有限的字符里，让“致谢”二字生动些，让“后记”二字有所记忆。</p>
<p>从空间上看，我坐在文史楼前的大草坪上写着研究发现，坐在西湖河畔写研究讨论，在医院等候各种检查时修改着参考文献，坐在可调节的舒适病床上修改着摘要，当然更多时候还是在寝室、图书馆、文科大楼里赶工。这样多样、无序的地点，大概也暗示了这篇毕业论文的不成气候，但也着实尽过一些努力了。</p>
<p>从时间上看，这篇毕业论文，倒是早在2023年的五一假期就埋下了伏笔。正是在苏州游玩，与学术挚友、灵感缪斯凡佳颖同学交流她的科学学习经历时，我才产生了对动手、做实验的关切与反思，“她”是科学课上不擅于动手、保持沉默、不被听见与看见的TA们。虽然还很难说，这篇论文是为她而写，但至少是因她而起的。而在整个论文的思考、写作中，她几乎总是我的第一位也是最好的倾听者、读者，无数的困惑、灵感都出现于与她的聊天框中，即使她并非教育学专业的研究生。祝她继续有着生命的直觉与韧性，在框架内斗争，在框架外成长，珍惜天赋，好好读书，在叙事研究与实践的路上走下去。</p>
<p>而将研究题目定为“身体”，则几乎是在2023年6月和肖思汉老师一瞬间的共识。在聊了十几分钟后的A选题后，肖老师问我，所以你还是想做A？我说，那也不是，最近对动手、身体倒是有些兴趣，因为读福柯和做科学叙事的时候……肖老师兴奋地说，“那就做身体，连标题我都给你想好了（一个致敬拉图尔的标题）”。毫无疑问，我被如此具身的热情与肯定打动了，这也贯穿、铭写在了我与肖老师许多次围绕身体这一话题的面对面讨论、文字交流、书籍与论文的分享之中；毫无疑问，在旁人并不那么理解我的研究与局内人的表述时，若是没有肖老师总在帮我解释、提醒我不要对读者那么“暴力”、拉住我的缰绳，教我应该如何论证、如何表述以降低被误解的风险，这个有些困难的题目必将会更加千疮百孔；毫无疑问，我得以还算舒适与自由地写完本文，能够在脚注、正文的一些地方悄悄表达那些通常难以展开的个人立场、情绪与隐秘想法，离不开肖老师对我的尊重与善意。我想，正是这些日常之微末才让我仍有勇气与热情在身。想来，这三年总在“一身反骨”的叛逆（绝非有意，但旁人看来或有此倾向）或是不断与肖老师“争论”的同时，我深深地被肖老师的品味影响着，甚至是塑造着。虽然肖老师曾跟我说，他不想影响我自由飞行的轨迹，但对各种主义的了解与立场，对撬动观念、扰乱赋权的理解，对课堂上究竟在发生什么这样基础研究的兴趣与着迷，都完全地浮现于与他的争论之中，好的教学又怎会离得开“争论”这一科学实践呢。我发觉，其实已经记不太清到底与肖老师争论过些什么，但我想，组会里、在他办公室里的那些“争论”本身已经足够迷人，更会记得的也是我们共同注视一个视频、在某个观点上默契共识的那些时刻。能够与自己的导师争论，总是小小的叛逆，仍然试图保持自己的风格和有批判的勇气，无疑是一种少数人的幸运，无疑要感谢肖老师对我的包容与爱护。更重要的是，包容之外，肖老师也总是提醒我去平衡、修炼，期望我能“学会克制，练习沉心，尊重细节”。这篇毕业论文去年末第一次完稿后，肖老师曾与我谈及过，未来我会成为什么样的学者，我与他的“像”或“不像”。但我想，若是我未来真的能够做到“不像”，才证明我对何谓“像”有过理解、思考与选择了。余华也说，“任何影响，只会让一个人变得越来越像他自己，而不会像别人”。我想，这三年，我无所成，但的确得以自由、散漫、无畏地做了自己、释放出了一个“我”。</p>
<p>阿伯特说得对，批判从来都不是为了“正确”，而是为了“启发”，而这三年的良师益友，无一不是如此。跟着，2023年暑假，和阿明、仁同在云南保山完成美丽中国·R-STEM的夏令营后，碰巧在大理见到了唐小为老师。由此，最“反对”我研究科学学习中身体的人出场了，而她也是引领我进入科学教育的人，是我最敬爱的科学教育研究者。从本科到现在，唐老师几乎从无任何义务而理应要指导我，但她总是尽她所能地理解我的想法并分享她的想法，仅就动手、身体这一个话题的文字聊天记录里，她对我的回应就近万字。从在大理第一次听闻我打算研究动手、身体，唐老师显露的担忧、对案例的分析就让我再也绕不开、也不再去回避“思维”这一必须直面的难题了。到2023年年末，唐老师提醒我应该先跳出来把现象梳理清楚，思考的更深入，而不是被理论框住，与我分享了她多年亲自观察中小学课堂积累的宝贵经验与案例，也是这些才迫使我真正形成了最初的研究框架与思路，第一次想清楚了自己到底想研究的是什么。再到2024年5月，唐老师又对我在田野中观察到的现象提出了“竞争性解释”，一如往常的总把我逼得要使出浑身解数才能“还击”几句。我一直暗暗地想，如果这篇论文写出来能说服唐老师，那就是真的成功了。可惜，直至2025年1月在澳门再次见到唐老师，两个小时的下午茶，我还是没能完全将她拉入我的阵营。面对旁人，我总是话多的停不下，觉得自己最有道理；面对唐老师，我则总是一时之间说不出话来，总觉得唐老师有道理。无论如何，唐老师总是我假想的、最难缠的读者，这篇论文里不少个“读者，或许会想”的让步，实则都不过是我对唐老师暗戳戳的回应罢了。是啊，唐老师就是这样一名绝对的“科学教育”研究者，因为她从来不会跟我说“你这样想不对”“你不可以这样想”，而从来都是“提供现象、论证、建构解释、建模”以说服我，比如当我最初沉浸于动手带给学生的挫败体验、实验室中的身体规训时，唐老师一方面从她多年的中小学课堂观察中给我举例说明这在小学阶段可能不那么明显，看我还是不服，她便帮我询问了一位科学家朋友以作为新的权威信息源。哪怕走在澳门的街头，唐老师仍在用现实案例与我讨论着用身体去分析的局限，分享她当年触碰身体话题、初入课堂研究的种种经历。虽然，我还是没有被说服而放弃“身体”，但她的立场及其竞争性解释始终是我最大的动力。无论如何，我关于科学教育的立场、思考、研究取径都极大、甚至完全受惠于唐老师的文章、带我听过的课、与我非正式的交谈。回想起，三年前，当我一无所知却大言不惭地说以后大抵会做科学教育的时候，唐老师说你先去听听科学课。那么，这篇毕业论文，大抵也就是我交上的一份作业吧，想去看看真实的科学课上究竟在发生什么，也的确就是这篇论文的一个初心所在。唐老师曾鼓励我说“希望你认真思考课堂后能有佳作问世”，这篇论文终究难以算得上佳作，但仍承载了我第一次如她一样认真思考中小学科学课堂后那些稚嫩的想法，愿未来，我都能如她一样持续走进、认真思考课堂，期盼终有一天，写出一本真正的佳作。</p>
<p>而在论文初期那些“还没有想明白”的日子里，我必须特别感谢高德胜老师在最初就提醒我“身心之上始终有一个人”，鼓励我这是一个好的题目与视角，并从哲学上分享给我了关于身心关系的重要文献，让我得以努力尝试去生成了一些还很笨拙、但属于我个人的对“身体”的理解。而在这三年里，我总是从高老师那里感受到了那样浓烈的育人和学术情怀，因为在高老师的各类发言、对许许多多研究的点评中，他总是“从题目批起”，针针见血地提醒那些逻辑上的错漏，提示我们思考实证研究到最后到底得出了怎样的一个发现（本文幸运又不幸地没机会得到高老师的批评）？我太喜欢这些时刻了，这些作为学者去思考并毫不保留说出来的时刻，这些总是期待后辈做出更好研究的良药苦口。与此同时，我始终记得高老师说“始终应保持教育情怀，坚持用教育学思维对各种概念、现象进行审慎敏感的细察检视，更要敢于挑战既有想法，才可能做出点啥”，我想正是这些源自日常的总体性感知，才让我也想要继续探寻教育学的立场到底能是什么、该是什么，这篇毕业论文纠缠“像科学家一样实践”、尝试思考“认知”之外还能学什么的缘由也不过如此。可惜，学生水平有限，没能在开题前一天听您的，去换成个直面根本问题的理论研究，但这颗种子还是种下了。</p>
<p>在论文开题和写作过程中，还要特别感谢陈霜叶老师对我的指点与关怀，陈老师在听闻身体这一话题和我关于像科学家一样实践、科学教育的想法后，在分析对象、理论使用和数据范围上都予以我了不少建议，促使我在整个论文写作中都在思考怎么能更“创造性一些地理解身体”；尤其是提醒我应把对“像科学家一样”的追问作一些悬置，“到最后看看是否能够给你想说的像科学家一样有实质创新”，这让我及时地承认和面对了自己感兴趣的研究问题和野心在可操作性上的实然困境，并回到了那些更首要和能谈清楚的问题上去，更促使我生成了余论部分的一些思考；同时，在这篇论文中对“事”这一概念的兴趣和粗浅使用，也完全受启发于陈老师撰写的“以事成人”一文。毕业论文之外，这三年里，陈老师是那个喜欢鼓励兼批评我的人，是最喜欢在我提出问题、一顿瞎说后，反问我“那你觉得呢”“所以呢”的人，我也的确是在这样对我思考的“压榨”（不是我说的）下，才得以体验到了各种发现学习的快乐，涌现出了一些敢于思考宏大、不怕犯错和冒险、“解决问题而不只是暴露问题”的勇气与信念。愿我早日做到慢点说话，继续“共同学习，一起进步”，做事成事，成我所是，长成一个“我”。</p>
<p>这篇论文在开题和预答辩过程中，还特别受益于周文叶老师、杨澄宇老师、郭宝仙老师的点评。周老师和杨老师在开题之际，向我提出的“科学实验、身体参与在人工智能、新技术时代会有什么新变化、挑战”一问，是我始终思考的问题，促使我写作了“身体之重”相关的内容。同时，也得益于三位老师仔细地审阅，才指出了我在写作表达上过于个性、不易读以及结构呈现上的问题。杨澄宇老师向我提出的关于中美国情差异的问题也促使我深化了对动手和思维关系的思考，关于现象学和科学主义的关系问题促进了我对身体相关理论上的思考，对我在理论使用上的期待更是莫大的鼓励；周文叶老师在毕业论文和平日课程学习中对我的鼓励与指导，让我愧不敢当的同时，更激励、提醒着我要去好好读书、做更好的研究。同时，在论文开题后，董轩老师也在理论使用与写作框架上给了我不少建议，董老师深厚的人类学视野总是为我打开了更多思考的可能，我对布迪厄、福柯等人的理解也极大受惠于与董老师、金津老师的交流请教，当然，一切理解有误的地方都完全是我个人的问题。</p>
<p>在推进本研究的过程中，还要特别感谢刘畅老师与我分享了人类学视阈下（尤其是Tobin教授的许多精彩研究，Tobin教授在工作坊中所示范的分析思路，关于身体参与带来愉悦的观点极大地启发了我，更是身体力行地教会我作为学者的responsibility和answerability意味着什么）关于身体的研究，提示我多去看看医学等其他跨学科职业领域对身体的研究，并在往返杭州与上海的路上、浙大的食堂里与我和庄园交流了从播客、追剧、读书到留学、做研究的各色故事，解答了我在田野、数据分析上的困惑，回想起来，也是一段闲暇肆意的出租漫谈记。同时，也是在一同阅读杜威的过程中我得以更深入地思考了身体与不确定性的关系；在一起重访McDermott中唤醒了我对在田野中看到的DiSmart的关注，启发了我在本文中写作那些儿童不被看见的才智，被情境装配而成的身体之能与不能；更是在一起爬墙，尤其是刘&#x2F;CD老师&#x2F;教练的专业教学下，（多年打网球的）我才得以在身体遭遇困境的攀岩情境下重新感受了身体的学习过程。</p>
<p>也是在与庄园一起往返浙大-华师大的过程中，在地铁上、各个火车站的检票口、绿皮车、高铁上、校园、商场里，庄园“被迫”与我多次讨论过我（俩）的毕业论文，一言以概之就是，我总跟她说“有问题”，她总跟我说“没问题”。但也就是在这样的有问题与没问题里，我才得以更好地澄清了自己的想法。与她关于欧克肖特、课程改革、教育学理论、哲学或是一切一切的对话，在我的回忆中都是如此闪耀。同样是在浙大，还有一位重要的挚友潘仁同，一个可以跳过硕士毕业论文的人再次被迫参与到了我的毕业论文中，以其比我成熟万分的学术眼光、写作经验予以我了不少建议，我更是记得她在听我一顿输出后，斩钉截铁地跟我说“你一定要写出……我觉得你写身体的意义就在于……”这种坚定的信任总是让我安心。这篇论文之外，这三年的小事与大事、迷茫与喜悦、无论是学术研究还是为人处事都有仁同的关心、陪伴与帮助，愿我们真的能一同躬身入局、携手搞事，一起朝着那个宏大但真切的理想走去。同时，还有两位我十分钦佩、交流颇多的挚友（也是学术上的合作者）王怡婷和唐佳欣也以不同的方式对这篇论文和我有着帮助，与科学教育有些远的大王时常与我分享到他读到的“但凡和身体有一点关系”的文献、话语，也分享给我她曾经在科学课上的动手经历与我观察，我们既在极短的时间里以高强度的一同调研、写作或画图（忍不住“哈哈哈”一下）、一起做事的方式建立起了深厚的革命友谊，也在漫长、不那么好受的毕业论文中相互支持；如今与科学教育十分近的佳欣则是我长达七年的同班同学与最持续稳定的合作者，在毕业论文的写作中，我们围绕科学教育、探究与实践、政策话语与现实课堂做过不少讨论，从本科一起关注STEAM教育到硕士一起关注科学教育，从科学叙事到科学探究与学科实践，我们的想法总是巧妙的汇合着，我们总能相互理解的同时又总有不同的意见与风格，但又并非冲突而总是互补。想来，这四位也正是这三年中，与我讨论整个大教育、教育学研究、读不读博、读博为何最多的人，感谢这几位比我成熟许多的朋友在大事小事上对我的无限倾听与帮助。也正好是四位即将博的朋友，那便是四个字，来日方长。同样的感谢与祝福还要送给我心中理应深造但早早退出的宋臣瑞同志，他曾与我说过的话在许多无力、痛苦的时刻支撑着我，虽然他这三年一直忙于工作与游戏，但每当我希望得到建议时，我总还是会找到他，他也总是审慎又深刻地给予我那些独到、宝贵的建议。</p>
<p>而能够真正完成这项研究，最离不开的则是一群不能提及姓名的研究参与者，没有他们，就没有这篇论文，他们对我而言正是意义重大的研究伙伴。感谢他们接纳我进入课堂，让我有机会具身参与到他们的教与学之中，一起体验欢愉，一起遭遇挫败，一起见证事情的发生。我对小学科学教育的感知、对未来做什么研究、如何做研究的信念，都极大地得益于这段宝贵的经历。</p>
<p>也要特别感谢肖思汉老师为我和怡宁联系了多个可能的田野，才让这项研究得以成行。怡宁则既是与我一同拍摄课堂、相互“扶持”的战友，又是与我一同讨论课堂互动、教师要不要严，写作回音、小组合作的绝佳拍档，嗯，还是push我整理数据的伟大J人。我从拥有强大共情与韧性的童明身上也学到了许多，十分感谢她对我的倾听、陪伴，并时常鼓励我一同去图书馆写作论文，借由她的眼耳心所了解的支教教师，与她一同探究教师教育、农村教育，更是我意义重大的经历。数据分析的过程中，还要特别感谢肖思汉老师所构筑的“空间站”中的每一位成员：薇薇、明慧、璇璇、琦琦、yy、梅子、潇、秋雨、沉沉、小河、阿明、粥粥、庄、维姐、筱祺、宁哥、梦梦、一节、悠笛。从头细数，才发现已与这么多位分享过彼此的数据、唇枪舌战、思维与身体碰撞过一番，你们的好奇、不解与奇思妙想都对我至关重要。其中，还要特别感谢何薇薇分享给我的宝贵课堂视频、朱明慧向我分享其在Buffalo读博期间学习的具身认知相关课程，祁勤维则与我分享了许多关于身体、后结构主义的前沿研究资讯（更与我有诸多偶遇与相约，感谢对我的批评与支持），维姐、璇璇、阿明、粥、庄以及空间站海外分站的薇薇、小河、楠楠也在我对未来感到迷茫时给了我许多精神支持与实际建议。尤为感谢与永远想念，与明、粥、庄、维姐、筱祺一同在丽娃操场、师大校园的深夜漫步，在17舍、18舍楼下“不舍分离”的伫足，在树下的干杯与谈笑风生。</p>
<p>“终于”，对这篇毕业论文给予了直接帮助的人物终于悉数出场。我也才发觉这篇赶出来、多少有些随意写完的毕业论文实在是愧对于如此多时有如此之多的指点与帮助。也是这样努力回忆的过程，我才意识到还有多少问题我没有回答，多少宝贵的建议被我忽视了，愧对于了多少人的期待。我想，我还是自己想的多、与人谈的多，却写得少、写得糟了，这着实是个教训。叙事不是回忆，也不只是改写，是对自我和世界的探究与创造。</p>
<p>毕业论文之外在“论文”之外，还有“毕业”。我想，仍能在三年后保持对教育学和研究的热诚，离不开我这三年有幸成长于“为课程，为学生，为未来”的16楼。我对“像科学家一样实践”的追问，说到底正是源自刚到16楼，就常听、常读到崔允漷老师、吴刚平老师等对学科实践的研究与讨论，在理论与实践中更是时常体悟到崔老师的“课程思维”、吴老师教给我们的“选题框架”“分类思维”。感谢安桂清老师和王涛老师带我们回看了课程历史中的各式钟摆与主义，以思想自传的方式鼓励我们思考自身的课程观及其转变，这让课程理论与“我”产生了关联，让我开始尝试由理论、历史的视角看待课程。感谢柯政老师、陈霜叶老师让我对“课程”与“政策”有了全新的理解，有机会碰触到了许多迷人的根本理论问题，更让我在与你们的课堂对话中享受到了思维、语言的乐趣与压力。感谢张薇老师和Mark Bray教授让我们体验了consumer、reviewer的角色，这对我的读者意识、学术品位有着反身性的帮助，Bray的Cube让我理解了情境与视角的重要性和复杂性，更让我对比较教育本身有了不同过往的看法；尤其感谢张老师对我究竟有什么非做不可的研究，到底想在、能在哪个领域做出知识贡献的追问。感谢周文叶老师、石雨晨老师、安桂清老师、刘钧燕老师总是寓研究于课程，以表现性评价极大地促进了我对“教、学、评”的深入学习与切身体验，老师们在学术上的严谨、生活中的亲和以及对我各式问题的耐心解答和关心鼓励令我受惠颇多。感谢高德胜老师在课程中分享那些文章背后的故事，既有那些做研究的尤里卡时刻、日常反思，也有关于杜威的五十岁之约，总有的则是一以贯之的伦理学、哲学视角以及对教育学立场的追求与坚持，贯穿着对如何读书、写作、做学问、为人处事的生动呈现，那些藏在话语之中的，关于如何做研究的道与术，也让我受益颇丰，更让我得见何谓过一种学术的生活。“望之俨然，即之也温，听其言也厉”的刘良华老师亦是如此，刘老师“将教学看作头等大事”，认真阅读、评价每一位学生每一次的作业，在讲课时激情澎湃、言辞恳切地教我们读书、为学、做人。感谢肖思汉老师在方法论教学与课堂研究上的无限启示，你总是让一些我本觉得“不可教”的东西变得可见、可学，这让我极为敬佩，你的课堂总是让我感到最为轻松愉悦的，你的作业则总是看起来最有趣、做起来困难而让人成长的。感谢周勇老师让我们看见“课程”二字的无限可能，您对我每次作业的认真阅读与反馈，您在课上对我说的话、予以我的十几条批注，对我的追问，我都铭记于心。在课程学习之外，也十分受惠于雷浩老师、杨澄宇老师、王哲老师、张晓蕾老师、郑鑫老师、杨晓哲老师、王小明老师、王艳玲老师在各式点评、讲座中视角多元、观点犀利的发言，感谢朱丽婧老师、金北李老师、王冰如老师、江丽娟老师、付黎黎老师对我们学业和生活的关心，对我个人的包容与帮助，特别感谢朱丽婧老师在大事小事上的耐心、周到、专业、友善，在我们从报考到入学到面试的每一个关键节点、重要时刻，都有您的陪伴与支持。说到底，正是与课程系每一位老师的具身接触、日常感知，还有16楼多元、专业的各式讲座、工作坊以及开放的答辩现场，尤其是其中贯穿着的老师们的非正式交流，才构成了我对课程与教学论专业、对学术、对生活整全而丰富的理解。</p>
<p>你们说最好的人会到身边，此刻我也这样想。16楼的恩师之外，我也总是想，在这个阶段还能遇到身边这群真诚优秀、一路相伴的朋友，是何其的幸运。感谢“KFC Community”的诞生与相伴，食物、学习、飞盘、主义是我们的暗号与独家记忆；感谢634寝室中潘潘、YQ和玲儿在日常生活中的彼此投喂、共同庆祝，对我的无限包容与帮助，与你们的对话总是愉快而深刻的。还要特别感谢因网球更因投缘本身而相聚的晓芸与铠甲，让我在上海也有如同家人的依靠。这三年因为你们才有所生活，有所放松，更是从你们身上学到许多许多。祝我们继续为所欲为，于道各努力，千里自同风。</p>
<p>丽娃河畔的新朋友之外，还有过去长江江畔、嘉陵江畔的朋友们仍然相伴，感谢从12岁到现在，仍可一起放烟花、陪我听杨千嬅、凌晨漫步在江边的朋友们，我们都一如既往的“一意不孤行”着，要特别感谢李天晨带我参观国家重点实验室并与我分享其做实验、剖小鼠的苦乐日常，感谢李荆澳总是毫无保留的与我跨学科对话，更会一直记得你跟我说的“平凡与非凡”论，感谢朱敏始终让我看到生活本身就可以很幸福，感谢同年同月同日生的王总时常的请客与当司机。不曾想到，当年那群上课吃零食、下课追赶打闹、做数学题、抄作业的中二小孩，如今在聊学术、聊生活中奔三了。感谢谭頔凡、王雨川、晓芸姐、上官姐、刘欣宇、张仪伟、王若霜与我曾展开过的许多对话，是你们分享给我了来自不同领域的体验与思考，以及那些对各自人生命题的共同困扰与迷茫。感谢刘嘉雯在所有重要时刻的相伴与支持，十五岁时没多爱学习的我们竟一路走到了现在。感谢一同从北碚天生路2号到中山北路3663号的黄瑞昕、姜艾伶、姜孟升，常与我在金沙江路的馆子里边吃边聊或是在17舍的楼道中聊东聊西，让我有了更多看待研究与生活的视角。感谢李雪垠老师在我毕业后仍与我在农耕文化、农村教育、美育、体育、科学教育、个人选择等许许多多的话题上一同讨论、畅想着，始终鼓励我去真切地思考、一步步前行；感谢农耕文化教育创新社仍然不断予以我生命的滋养，在毕业后仍一起奔赴的许多村落，让我保持着对世界、时代、社会、自身的追问；感谢胡燕娟老师、李毅老师、姚歆玥学姐、宋臣瑞同志、彭振飞学长、王可灿、袁思婷等在我本科毕业后仍存继的友好关照。相比于相识时间的长短、空间距离的远近，与你们的共同经历与意义创造才是我最纯粹的丈量。</p>
<p>如果说前文的每个人都因特定的事而值得感谢，对于父母家人的感激，则完全说不上具体的某件事、某句话，而在于你们给予我了永远可以做选择的机会、犯错与从头再来的勇气，这不来自哪件事，而来自过去二十五年的全部，来自你们那对教育而言至关重要且宝贵的“先验的善意”。我不惯对家人表达情感，也还未能承担过、回报过什么，只得借此机会感谢家人对我毫无保留的疼爱与支持。</p>
<p>嗯，还有那个在我研究生入学时“终究”还是退役了的人——Roger Federer，不得不提。因为，即使你离开了你热爱的网球职业赛场，但毫无疑问是你从七八岁时就开始教我热爱，这三年里我也不断想起，Player Federer在退役信中写到的“Dream Big &amp; Work Hard”，Dr. Federer在达特茅斯学院毕业典礼上说的“当时我 22岁，就像你们中的许多人一样。我除了网球什么都没准备好。但有时，你必须冒险，然后再想办法”。是的，现在的我，除了想要选择教育学，我什么都没准备好，但我必须冒险，为我所关切、着迷的这些问题，为一个比我自己更大的使命（此时，真的很想配上我与费德勒的合影炫耀一番，可惜多模态的后记还是下次再尝试吧，事实上在前文我也曾很多次想这样做）。</p>
<p>这三年，写作成为了一种探究与创造，成为了一种想起与忘记。后记的写作，让我想起了很多要感谢的人与事，也让我想起更多还没回答完的问题、没做完的事和想见的人；更让我得以将这一切倾诉而出，重新开始。最后一袋药水也打完了，明天就出院了。凡此过往，皆为序章。每一种意义终有一天会节日般地归来。<br>命运从不受贿，但希望与你我同在。</p>
<p>我思故我在。我做故我在。我作故我在。我本就存在。</p>
<p>杨淏璇<br>2025年4月6日于上海<br>2025年5月4日修订于宜昌</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/08/12/%E4%B9%A6%E5%8D%95-%E7%A7%91%E5%AD%A6%E6%95%99%E8%82%B2/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">书单-科学教育</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">HaoxuanKairos</h2>
                
                <a href="https://kairosyoung.github.io" class="item">Website</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags/" class="item">Tags</a>
                
                <a href="/categories/" class="item">Categories</a>
                
                <a href="/search/" class="item">Search</a>
                
                <a href="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:haoxuan525edu@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>