<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Make Sense of My Website &amp; Reconstruct My Learning - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Make Sense of My Website &amp; Reconstruct My Learning - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kairosyoung.github.io/2025/08/09/Make-Sense-of-My-Website-Reconstruct-My-Learning/index.html" />
  
  <meta property="og:image" content="/images/construct.jpg" />
  
  <meta property="og:article:published_time" content="2025-08-09T13:19:21.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/categories/I/">I</a>
            
            
            
            <a class="nav-item" href="/categories/ReviewReport/">ReviewRep</a>
            
            
            
            <a class="nav-item" href="/categories/RecommendedLiterature/">RecLiterature</a>
            
            
            
            <a class="nav-item" href="/categories/PrivateLibrary/">ProTerritory</a>
            
            
            
            <a class="nav-item" href="/categories/RandomWandering/">RandWandering</a>
            
            
            
            <a class="nav-item" href="/categories/EduCollection/">EduCollection</a>
            
            
            
            <a class="nav-item" href="/categories/Enjoy/">Enjoy</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/I/">I</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>9,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Make Sense of My Website &amp; Reconstruct My Learning</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Birth-网站的诞生"><a href="#Birth-网站的诞生" class="headerlink" title="Birth 网站的诞生"></a>Birth 网站的诞生</h2><ul>
<li><p>本科时就想搭建一个网站，没什么特别原因，就是觉得挺酷的。但当时照着教程coding到头晕目眩、不停被报错的我，很快就放弃了。就像是想要画画，却连笔都不会拿。</p>
</li>
<li><p>2024年暑假，再次想要建成一个个人网站，用于（海外）申博。在好友Difan、Jiawen和chatGPT的帮助下，初见雏形，但还有不小小错误无法解决，后来也放弃了申请海外博士，便搁置了。</p>
</li>
<li><p>2025年8月4日，写不出论文，也看不进去书。</p>
<ul>
<li>便鬼使神差地打开了Google AiStudio，想找点事和他一起做。</li>
<li>大概源自这几日我对其帮我完成的文献翻译工作空前满意，第一次对AI如此满意，以至于我，自2022年chatgpt问世时的兴奋注册与测试后，时隔许久再一次试图主动和ai一起做事。</li>
<li>就这样，在Gemini2.5pro的帮助下，我顺利找回、修复、成功搭建了这个最初连网址都记不得了的半成品“个人网站”。</li>
</ul>
</li>
<li><p>在这个“协同”的过程中，我像是一个学徒，无限观看Gemini2.5pro作为老师的操作、如何编写代码，一边边缘参与，一边随时提问，这个过程走完，我也对原本像天书一般的各种文件能读懂一些，能够更精准的提问，理解一些网站搭建的底层逻辑了。</p>
</li>
</ul>
<h2 id="Function-网站的特性与意义"><a href="#Function-网站的特性与意义" class="headerlink" title="Function 网站的特性与意义"></a>Function 网站的特性与意义</h2><h3 id="网站区别于公众号、朋友圈的特性"><a href="#网站区别于公众号、朋友圈的特性" class="headerlink" title="网站区别于公众号、朋友圈的特性"></a>网站区别于公众号、朋友圈的特性</h3><ul>
<li>可随时修改、持续更新</li>
<li>显现出更明确的结构、栏目、标签</li>
<li>不受限、集成性强，如可嵌入文件、更方便跳转网页</li>
<li>移动端可随时查阅</li>
<li>传播范围相对更可控、私有，可仅供少数师友查阅</li>
<li>不需要公众号那样明确的定位，不需要考虑读者。无“公开”发表压力；不像朋友圈那样过于私人、随意，无“点赞”等社交压力。</li>
<li>数据本地化，相对安全可控</li>
<li>不限于“微信”的社交架构</li>
</ul>
<h3 id="意义：创造、输出、坚持、共鸣"><a href="#意义：创造、输出、坚持、共鸣" class="headerlink" title="意义：创造、输出、坚持、共鸣"></a>意义：创造、输出、坚持、共鸣</h3><ul>
<li><p>通过“网站”这一物质行动者的<strong>创造</strong>以及伴随的<strong>自我的可见、写作的公开</strong>，驱动我的<strong>输出、整理、坚持</strong></p>
</li>
<li><p>借由网站构成一个 <strong>“跨时空”“可随时被他人访问”</strong> 的的我，增加<strong>共鸣</strong>的可能，应对平日即时、深入交流机会少的困难。</p>
<ul>
<li>也可尝试作为与好友共享知识的保存、集成、输出的平台，如共同完成一些collection</li>
</ul>
</li>
<li><p>记录博士期间的学习：<strong>驱动输出，自我观赏，便于回顾</strong></p>
<ul>
<li>回想过往，不仅读过就忘，写过也会就忘。很多东西写完，就放在各个文件夹里落灰，网站的特性决定那些“写过的东西”更有可能“重见天日”，被“反复鞭尸”</li>
</ul>
</li>
</ul>
<blockquote>
<p>PRT看到这里时的评论：看到这几个词,联想你,第一反应就是:“坚持创造,坚持输出,坚持共鸣”。对共鸣,你真的很强调,而且看到那就想到你的幕布,你在幕布上都能互动,其实这个网站就是更大型更开放更系统的幕布。</p>
<p>只能说，确实如此。前段PZF也评论说，你真是个追求“对话”的人。一方面，的确希望借由这个网站提供共鸣、一起做事并记录下来的可能。另一方面，我是想，未来可以少些执念于与现实中师友的对话、共鸣，去在更大的世界里、去书里追求吧，追比圣贤才是。如Hinton所言，即时没有共鸣、旁人都说这想法是愚蠢的，也不要放弃自己的直觉，直到自己弄清楚为什么是错的。</p>
<p>以及，共鸣是什么，其实也未可知。我能联想到的暂时是赖立里老师讲说“契”的古文，是左右两只“不一样”的手保持契合，一种无声的默契、被滋养。共鸣，可以被感受，可以去表达（比如尝试“握手”表达一种共鸣），但的确难以用言语描述。</p>
</blockquote>
<h1 id="ReConstruct-网站-学习架构"><a href="#ReConstruct-网站-学习架构" class="headerlink" title="ReConstruct 网站&#x2F;学习架构"></a>ReConstruct 网站&#x2F;学习架构</h1><p>网站主要包括I\ReviewRep\RecLiterature\PrivateLib\RandWandering EduCollection\Enjoy七个板块。<br>其中，2-4板块是我对博士期间自己应如何学习的构想、设计、期望</p>
<ul>
<li><p>六七月时，时常想的便是”我要活出怎样的四年”，部分或是源自我对“硕士期间学习状态与结果”的不甚满意，更多大概也来自莫名开始觉得“博士学习”应是十分重要、宝贵、特殊的一个学习阶段，我竟然开始感到紧张，甚至因此束手束脚，害怕失去，失去热爱、失去灵动、失去直觉、失去时间，更害怕这博士读到最后，既无私利，又无公益。这真是我人生从未有过的感受（想到，六月底我还信念坚定的把“非走不可的弯路”讲给大家，也说服自己，更显唏嘘）。大概在这样的心情下，又想到我作为一名课程与教学论的研究生，便开始思考要为自己设计怎样的一套课程。</p>
<ul>
<li>20250814看到叶晓阳老师分享王蓉老师《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aOQnwTbWlTMufDK-REoM7A">如何度过你的茫茫博士生涯</a>》一文也谈到，“为自己设计一套高难度的课程，做一篇优秀的论文，务必做好博士论文”，我想这也是我唯一能想到的，想要做到的）</li>
</ul>
</li>
<li><p>这一构想主要受惠于邓正来教授《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JdWXfvKLIbLu9O13R9j8Pw">这是一位学人最好的结果</a>》和Andrew Abbott教授《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/s1ho1CTgohYc69VafCJusg">安德鲁·阿伯特谈阅读、知识和社会学的未来</a>》关于如何“学”与“教”的思考、实践，感谢他们无私地分享。</p>
</li>
</ul>
<p>望经由这些，有一个足够内行的研究领地，有足够尖锐的理论眼光、直觉与工具，有足够扎实、伴随创意的研究设计与方法；<br>有思考宏大的勇气与能力，也有回到具体的细致与坚定，融通宏大与具体。</p>
<blockquote>
<p>踏实 勤奋 韧性 不信邪不怕苦</p>
<p>长成一个“我“</p>
</blockquote>
<h2 id="I-“我”"><a href="#I-“我”" class="headerlink" title="I “我”"></a><a href="https://kairosyoung.github.io/categories/I/">I</a> “我”</h2><p><strong>供好奇之人走近的一个“我”，也供我自己记录、回顾、更新</strong></p>
<blockquote>
<p>记住「学术界的游戏规则是按照你的proven record来给你机会，没人听你说你很有潜力。所以，你必须迅速建立自己的有显示度的record……你作为一个junior guy，理解这些游戏规则的现实合理性并知道你必须先攒够自己的力量，比现在就整天顾影自怜于自己的唐吉柯德的英俊姿态更加有益」（王蓉，2013）</p>
</blockquote>
<ul>
<li><p>题为[<strong>Curriculum Vitae</strong>]：暂时使用的是在2024年9月制作的外文简历，仅对前面一小部分做了更新、修改。</p>
</li>
<li><p>标注为[<strong>Publication</strong>]：分享已发表论文或可公开的会议论文，并补充那些无法在论文中谈及的想法（未竟之言），比如为什么会写这篇论文，写作过程中遇到的困难、收获与反思等。</p>
</li>
<li><p>标注为[Proceeding]：</p>
<ul>
<li>进行中，想寻求合作交流的<strong>Projects</strong></li>
<li>关注、感兴趣的现象phenomena，想解决的问题</li>
</ul>
</li>
<li><p>题为[Greed]：逐渐形成关于<strong>人生、教育、课程、科学教育、学术研究</strong>的个人信条。</p>
<ul>
<li>这受启发于杜威先生《我的教育信条》，以及与PZF同学的聊天</li>
</ul>
</li>
<li><p>题为[Perosnal Statement for PHD]</p>
<ul>
<li>2024年底，用于申博的个人陈述</li>
<li>2025年初，《穿针引线》</li>
<li>2025年暑期，《非走不可的弯路》</li>
<li>持续更新，如2025年开学</li>
</ul>
</li>
</ul>
<h2 id="ProTerritory-专属领域-私人图书馆"><a href="#ProTerritory-专属领域-私人图书馆" class="headerlink" title="ProTerritory 专属领域&#x2F;私人图书馆"></a><a href="https://kairosyoung.github.io/categories/PrivateLibrary/">ProTerritory</a> 专属领域&#x2F;私人图书馆</h2><blockquote>
<p>邓正来：第三个作业是每个人必须在网上建立一个<strong>private library</strong>一一私人图书馆。对你所要研究的人物的文章、著作，以及其他人研究这个人的文章、著作，都要搜齐。如果你研究一个人却连这种文献和二手文献的准备工作尚未做好，你怎么可能搞懂呢？试想，如果你在博士期间阅读的前沿文献达到几十篇之巨的话，你最后参加答辩的时候， 是从未有时间阅读这些文献的繁忙的博导们向你提问呢，还是向你请教呢？</p>
<p>肖思汉：这三年的Wandering后，博士要进入到从零开始锻造一个学者的coursework里去……需要认真考虑<strong>你的“领地”（terrain）到底是什么</strong>，怎么从基本理论、概念、人物、文献开始，一篇一篇地在这个领地自己练功的问题了。</p>
<p>叶晓阳：以教育财政核心深入下去，但还是要<strong>小中见大小大由之</strong>。就好像您昨天讲的树木与森林一样，只有沿着树阴里的小路往上走，才有机会到山顶俯瞰整个山林。……而如今，我才刚刚开始经济学学术的学徒生涯，我希望能够在这条路上走下去，能够勇猛精进，因为对于我来这也是“重大事情”，或者”更好的事情“，和我其他的期待一样，<strong>有木叶之美，也有丛林之魅</strong>，都很好。 </p>
</blockquote>
<ul>
<li><p>关于某个特定研究领域division、section，去<strong>系统</strong>的掌握<strong>经典、前沿的文献</strong>，了解<strong>著名、活跃的学者，</strong> 抓出该领域的<strong>根本问题、底层逻辑，</strong> 并给出自己的回答。</p>
<ul>
<li>比如科学教育（涉及到学习科学、课堂互动）；课程理论；课程政策；领导力（需进一步细分）</li>
<li>比如科学教育的目标是什么；课程是什么；课程政策是什么（和[Greed]可联系）</li>
</ul>
</li>
<li><p>对特定的研究主题、理论、人物、历史事件，充分收集相关的<strong>论文、著作、档案（一手、二手文献；跨学科）</strong> ，并持续追踪、<strong>更新</strong>。比如”身体““学科与课程“”时间”“制度主义”“拉图尔”“福柯”“Sputnik“……</p>
</li>
<li><p>写作<strong>systematic review</strong></p>
</li>
</ul>
<h2 id="RecLiterature推荐好文"><a href="#RecLiterature推荐好文" class="headerlink" title="RecLiterature推荐好文"></a><a href="https://kairosyoung.github.io/categories/RecommendedLiterature/">RecLiterature</a>推荐好文</h2><blockquote>
<p>邓正来：第二个作业是你推荐给我一篇好文章。这是考查你的鉴赏力和品味的一关，我的学生们都很怕这个环节。我认为学习的重点就是看文章和著作， 而如果不能在经年的阅读中陶冶出自己的情趣，锻炼出高雅的品味，则将来遇到一本大部头就足以吓死你，比如厚厚的一本法哲学原理，其实可能完全是不知所云，垃圾一部。</p>
</blockquote>
<ul>
<li><p>拓展探索的边界；选择的判断力；形成学术品位、情趣与风格。（taste）</p>
</li>
<li><p>注意中英文并举；理论与实证并举</p>
</li>
<li><p>关注跨学科的文献，可参考一些insider的推荐、reference</p>
</li>
<li><p>经典与前沿都要关注，可以有不同类型（观点、论证、研究设计、写作、风格）</p>
</li>
</ul>
<p>‍</p>
<h2 id="ReviewReport原典精读（理论为主）"><a href="#ReviewReport原典精读（理论为主）" class="headerlink" title="ReviewReport原典精读（理论为主）"></a><a href="https://kairosyoung.github.io/categories/ReviewReport/">ReviewReport</a>原典精读（理论为主）</h2><blockquote>
<p>邓正来：<em>学术讲什么？四个字：追比先贤。不是追比你的同学，也不是追比你的老师，要追比千百年来的历代先贤。</em></p>
<p><em>第一个作业叫做双周一书。读翻译过来的法学书籍，读过之后把学术报告发在网站论坛上。我办了一个网站——正来学堂，专门发到这里。这样可以</em>​<em><strong>让别人知道你究竟读了没有，读懂了没有</strong></em>​ <em>，你的阅读和体会得到别人的认可，人家就会跟贴赞同，否则就会回帖砸你，这是网络平台提供的</em>​<em><strong>开放性阅读</strong></em>​<em>的好处。</em></p>
<p><em>用四年时间认真读书，你们完全会变成另外一个人，并且你才知道自己真正不懂的地方在哪里。我有三字真经：慢慢来。</em></p>
<p><em>不能站在凹坑里，而要站在高山上，在巨人的肩膀上向前看，在前人的辉煌成就基础上成长自己的思想。没有这样的传承与了解，进行无知者无畏的评判，那是毫无意义的。</em></p>
<p><em>一个做学问的人，怎么可以没有一字不漏读书的劲头呢</em></p>
<p>不过Abbott倒是不太推崇慢慢来的叙事阅读，当然，可能也限于对社会学理论的阅读。我倒是更愿意相信一些郑先生。</p>
</blockquote>
<p>理论，是挖沙子的工具、装备武器库（反思局限，尝试多样，更好的工具）；是决定我们能看到什么的眼镜，如何看待现象、看到什么的眼光、立场（也可能是一种限制，要学会悬置自己的判断）；是一种直觉、想象力。</p>
<ul>
<li><p>必读、要精读、一个一个字读的经典书目，注意关注时代背景、作者本人以及由此延伸出的研究话题、可用的理论框架</p>
<ul>
<li>收集相对完善的一手、二手文献，书评。</li>
</ul>
</li>
<li><p>对照<strong>原典</strong></p>
</li>
<li><p>关键是<strong>读作者的思维过程、知识的生产过程</strong>：如何提出问题，研究思路是什么，如何得出结论</p>
</li>
<li><p><strong>读懂，</strong> 读进去，可以用自己的话讲出来，纳入自己的知识结构（回想柯老师的课）；写成书评</p>
</li>
<li><p>建立<strong>经典、大师之间的关系，</strong> 找到相互连通的母题，回答的差异及原因<br>「每个大师的思想都不是孤立的，绝非自说自话，学术、学科之间并不是一个个的孤岛，而是存在着紧密的勾连，是有脉络、有层次、有体系的。」</p>
</li>
<li><p>理想的情况是，两周一本，四年就是96本。按我的过往，一月一本就不错了，那便是48本。故希望， <strong>[48, 96]</strong> 。</p>
</li>
</ul>
<p>‍</p>
<h2 id="RandomWandering随机阅读"><a href="#RandomWandering随机阅读" class="headerlink" title="RandomWandering随机阅读"></a><a href="https://kairosyoung.github.io/categories/RandomWandering/">RandomWandering</a>随机阅读</h2><blockquote>
<p>使您成为通才的一大要点是广泛的阅读。您曾经说过，<strong>研究生阶段读的书塑造了你是谁</strong>(You are what you read in graduate school)，从您学生的记述中，我们知道您除了藏书丰富、阅读广博之外，还每学期都组织”随机读书小组〞：若干名各个阶段的学生，每周挑一个主题，各自阐释，然后找一本书， 大家坐下来一起读，然后讨论。阅读的重要性虽然被广泛提及，但在专才导向及技术化导向的学术生产体制下，很多学者都不再读书了（他们只读论文）。Since 2009, Abbott has led a group of <strong>“random readers” on Friday afternoons</strong>, exploring the riches of the university’s library on a more or less random basis. Readers choose books at random from an agreed-upon sector of the LC classification, read together silently for an hour, and then present their readings to the group.</p>
<p>有时候我也会<strong>为暑期选个主题，然后集中读很多相关的书</strong>。两年前我选的是“19世纪英国女性小说”，去年则是“古代（西方）历史”。</p>
<p>第四个作业是读书小组。我的学生们分专题分门类自发组织了好多门类的读书小组，法哲学读书小组、全球化与法治读书小组、政治哲学读书小组等等，活动时间公开，并对外开放欢迎其他感兴趣的人去听。</p>
<p>感谢YXY与我分享周忆粟教授的类似做法，使我早早注意并向往这一玩法。</p>
</blockquote>
<p>相对快速、准确的把握到某个教育之外学科、主题的核心议题与概念、研究脉络（站在巨人的肩膀上就是），最终回到、落脚到对教育问题、现象的思考上。</p>
<ul>
<li><p>跨学科（学科分类）</p>
<ul>
<li><strong>哲学；伦理学；历史学；社会学；人类学（文化）；文学&#x2F;语言学；美学&#x2F;艺术&#x2F;设计；政治学&#x2F;政策；科学哲学、科学史、科学社会学；生态学；心理学；脑科学；传播学；法哲学</strong></li>
<li>关注重要人物、领域经典 eg阿伦特；哈耶克；布迪厄</li>
</ul>
</li>
<li><p>主题</p>
<ul>
<li><strong>时间; 情感 情动（emotion、affect、joy、pleasure、happiness）; 学科与跨学科; 人工智能; 知识; 图像; 环境正义; 女性主义; 体育; 游戏; 事&#x2F;事件; 叙事、自传、传记</strong></li>
<li>前沿<strong>方法论</strong>：社会科学方法论；质性研究方法；量化研究方法</li>
</ul>
</li>
<li><p>关注<strong>特刊</strong>、<strong>课程大纲</strong>、<strong>讲座</strong>、handbook、导读、书系、crashcourse</p>
</li>
<li><p>写作<strong>mini-scoping review</strong></p>
</li>
</ul>
<h2 id="EduCollections"><a href="#EduCollections" class="headerlink" title="EduCollections"></a><a href="https://kairosyoung.github.io/categories/EduCollection/">EduCollections</a></h2><p>各种<u>支持</u>教育<strong>研究</strong>、教学<strong>实践</strong>的工具、资源合集；做点实事；“毋以善小而不为”</p>
<ul>
<li>期刊、国际会议目录 <a href="https://kairosyoung.github.io/2025/08/05/SSCI&CSSCI&Conference/">SSCI&amp;CSSCI&amp;Conference</a></li>
<li>图书目录（书单、新书查阅、下载）</li>
<li>集成性工具目录：词典、学术百科、资讯网站、AI等工具</li>
<li>课程与教学资源目录：课标、教材、课程材料、课堂教学实例（国际比较；不同学科）</li>
</ul>
<h2 id="Enjoy"><a href="#Enjoy" class="headerlink" title="Enjoy"></a><a href="https://kairosyoung.github.io/categories/Enjoy/">Enjoy</a></h2><p>网球（费德勒与朋友）；木工；设计；纪录片；影视音乐；游戏</p>
<hr>
<p>更新时间：2-4周上传一次；日常可完善补充</p>
<hr>
<p>祝「不失望，往前走」。当然，「失望了，也回不了头了」<br>愿，总有事发生值得庆祝，又平安无事。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/构想我的学习/" class="tag">#构想我的学习</a><a href="/tags/网站架构说明/" class="tag">#网站架构说明</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/08/10/why-we-teach-science/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">[Pub] Why We Teach Science</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/08/05/SSCI&amp;CSSCI&amp;Conference/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">SSCI&amp;CSSCI&amp;Conference</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">HaoxuanKairos</h2>
                
                <a href="https://kairosyoung.github.io" class="item">Website</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags/" class="item">Tags</a>
                
                <a href="/categories/" class="item">Categories</a>
                
                <a href="/search/" class="item">Search</a>
                
                <a href="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:haoxuan525edu@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>