<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>(Abbott, 2018)Notes on Reading and Thinking for Students of Sociological Theory_YANG - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="(Abbott, 2018)Notes on Reading and Thinking for Students of Sociological Theory_YANG - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kairosyoung.github.io/2025/08/11/Abbott-2018-Notes-on-Reading-and-Thinking-for-Students-of-Sociological-Theory-YANG/index.html" />
  
  <meta property="og:image" content="/images/Abbott.jpg" />
  
  <meta property="og:article:published_time" content="2025-08-11T13:46:56.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/categories/I/">I</a>
            
            
            
            <a class="nav-item" href="/categories/ReviewReport/">ReviewRep</a>
            
            
            
            <a class="nav-item" href="/categories/RecommendedLiterature/">RecLiterature</a>
            
            
            
            <a class="nav-item" href="/categories/PrivateLibrary/">ProTerritory</a>
            
            
            
            <a class="nav-item" href="/categories/RandomWandering/">RandWandering</a>
            
            
            
            <a class="nav-item" href="/categories/EduCollection/">EduCollection</a>
            
            
            
            <a class="nav-item" href="/categories/Enjoy/">Enjoy</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/RecommendedLiterature/">RecommendedLiterature</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>11,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">(Abbott, 2018)Notes on Reading and Thinking for Students of Sociological Theory_YANG</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>这是社会学家Andrew Abbott对学生如何进行社会理论相关阅读的建议，其对掌握性阅读的强调，对“我”本人长期的free association、叙事性阅读、冥想式阅读是十分有益的补充与当头棒喝，可谓是重重敲醒沉睡的心灵，提示我进行指向严谨论证、高度智力投入、有目的有问题意识的阅读。同时，给出了操作性的建议，包括时间上的要求，以及掌握性阅读在什么时候使用、为何有必要使用的有力论证。同时，Abbott也一如既往的逻辑严密、论证清晰又风趣、坦率、直白地举例、批评、有立场，的确做到了他自己喜欢的写作风格。</p>
<h1 id="Recreate"><a href="#Recreate" class="headerlink" title="Recreate"></a>Recreate</h1><p>首要的是，提醒自己避免习惯于列表式的笔记（更多是事实，以及free association），而是必须在搏斗中获得观念。同时，认识到自己习惯的“自由联想”式的思考和”严谨论证”性思考的阅读之间的差异，让前者与后者有所融通。“我”的过于强烈，让阅读时常只关乎前者，只关心那些让自己愉悦、有趣的观点。虽然，在必要时，我仍能花费大量时间，掌握、理解某一个人的理论，比如曾对实践理论做的努力。但事实上，也很多源自二手文献，我想这和回到原始文本的感受是不一样的。</p>
<p>其次，Abbott提示我，不要叙事性的阅读（掌握性阅读时，连续向前五分钟，就需要停下），不要不带着问题的阅读（永远不要在没有提前指定想从中得到什么的情况下阅读一篇文本），记住一个小时的掌握式阅读会比逐字阅读收获的多太多。至少，应该先进行掌握式阅读，再去判断要不要叙事、冥想的阅读。但在这一点上，我认为，阿伯特还没有明确讨论序言、二手文献和原始文献的关系。</p>
<p>最后，策略上的学习是，对一些书籍的阅读，要先关注索引表，从而获得核心术语，从而加载attractors，思考作者如何用这些术语组织论证。在半小时掌握目录布局、术语和基本论证（寻找和recite总结，总是翻页、来回移动，经常停下来，强迫自己总结掌握了多少），然后“扫描”15分钟以补充，最后写15min的笔记。</p>
<p>另外，abbott的写作、思考过程本身，也是这篇文章值得学习的一部分。首先，其通过区别fact和idea，引用杜威、奥斯丁等，强调了学习、思考、阅读一定是主动的搏斗，是能够重新创造作者所面对的debates和issues，是带着问题去阅读，是自己生成、重塑argument的过程。即，达成一种通灵「channel」，成为一个agent，滔滔不绝地谈论。同时，指出专注于听、迫使自己理解，在最后十分钟做笔记可能是更有效果的。其次，他指出了阅读不是什么，即一些常见的错误想法，比如寻找要点、找到什么，也根本上不同于浏览、扫描（这一比较是有意义的），并引入了attractors的概念，来让人理解阅读的目的是掌握句法模式以思考、重塑，而不是一种吸附、识别。进而，讨论了阅读的三种模式，包括适用范围、目的价值，以及步骤。比如“in the background”的叙事阅读可能是为了加载attractors；掌握性阅读的关键则是弄清楚对自己而言重要的是什么，并且“只”搜索他们，比如基于核心术语（核心术语本身可能是模糊的；弄清楚核心术语如何构成论证），或是通用问题（跨学科阅读的难点）；沉思阅读的观点则不是读完，而是激发自己的思考，keep echoing。而后，他补充了理论和情境的关系，强调不是怀疑、阐释（外部主义）而是悬置、确保理解。最后，还提供了一些建议，也是掌握性阅读在国别和时间上可能无法覆盖的，比如法国、德国的文本，以及应该多关注1950-1975年代英美的文本。</p>
<p>最后的最后，（学术性）阅读必须是辛苦的、筋疲力尽，work hard的，否则就是随波逐流，这很直白，但大概就是最好的检验方式。以及，在阅读（理论）时不要忘了自己，这关于问题；也不是陷入自己尤其是我喜爱的free association，重要的是理解。</p>
<p>另外，这篇文章也正如阿伯特所认为的理想的写作那样，有足够清晰的结构、论点，同时让细节在其中展开。阿伯特动人的地方大概还在于，他不仅说要如何做，什么是对的，他还十分清晰的指明了他认为什么是不对的。不要什么也很重要，比如；阅读不是搜索并找到（如果你真的知道你在找什么，你就不必去寻找它）；任何值得拥有的思想，都不能被表达为一个没有任何逻辑关系的项目列表；反对记笔记，反对划线，反对通常的ppt，反对电子阅读，反对难读就代表重要。</p>
<p>至于我自己，我仍是叙事性的阅读了这篇文章，在过程中进行了一些restate以及少量的自由联想，但的确不是掌握性的阅读（或许本身也不那么适合）。值得肯定的是，我在最后尝试流畅、连贯地写作了这份笔记，以生成了一些idea，或许是尝试了掌握性的写作（掌握结构、把握术语、总结论点、扫描补充、完成笔记）。</p>
<p>‍</p>
<h1 id="阅读笔记（lineareading-main-arguments）"><a href="#阅读笔记（lineareading-main-arguments）" class="headerlink" title="阅读笔记（lineareading; main arguments）"></a>阅读笔记（lineareading; main arguments）</h1><p><strong>思考</strong>think&#x2F;thought 包括「自由联想（free association）」和「严谨论证（rigorous arguments）」。</p>
<p><strong>阅读</strong>应该是（迫使我们进行）「严谨的论证性思考」，专注「单一single」的论证、主题、数据集、意义世界、作者。</p>
<h2 id="思考（怎么才算学习、思考、阅读）"><a href="#思考（怎么才算学习、思考、阅读）" class="headerlink" title="思考（怎么才算学习、思考、阅读）"></a>思考（怎么才算学习、思考、阅读）</h2><p><strong>学习</strong>需要<strong>思考</strong>，而不仅仅是简单的吸收。</p>
<ul>
<li><p>两个类似的，关于“思考”的观点。</p>
<ol>
<li>杜威：任何思想「thougnts」、观念「idea」都不可能作为一种观念从一个人传达给另一个人。能被告知的只有“事实“，而非「观念」。<strong>只有亲自（at first hand）与问题处境（conditions of the problem）搏斗（wrestling），才算是在思考。</strong></li>
<li>简·奥斯汀《傲慢与偏见》：我们都喜欢教导instruct，尽管我们只能教那些不值得知道的东西。</li>
</ol>
</li>
</ul>
<p><strong>阅读</strong>，不等同于打开书就能看见的、被告知的某个结论&#x2F;事实（比如自杀论p.51），而是，<strong>涂尔干写下那句话时，他认为自己在说什么？</strong> （他写了整本书，来让读者理解这句话的意思；是一个<strong>living idea</strong>，而不是<strong>dead fact</strong>）。</p>
<blockquote>
<p>只有在我觉得这个观点新颖（我从未这么想过；比如McDermott的LD，《决策的本质》中的框架，康永久的许多观点），或是观点能理解，但缺乏论据，自己并不知道如何展开论证、无法把这个观点写成一本书（用几十种不同方式来表达自己的idea）的时候，有必要进一步的阅读，即验证了重要的reading for <strong>mastery of argument</strong></p>
<p>一些观点，对现在的我或者时代而言可能是“熟悉”“老生常谈”的，但是阅读仍有必要的是理解，某个观点在”当时“的意义，如何在”当时“被论证出来，而不是作为”现在“”所有人“的一个前提假设、缺省配置。在其中看见作者的”<strong>思维过程</strong>“，比事实、结果本身更重要。（比如《实验室生活》中，拉图尔的总体论点也许是可见的，但其面对的问题是什么，他如何构造概念，如何将实验室的观察转化为论述，才是我要“思考”的部分）</p>
<p>阅读的价值常常也在于，“我”一直觉得就是这样，但他“写”出来了，写得如何清楚。</p>
</blockquote>
<p>因此，要知道作者的ideas，必须read them <strong>enough</strong>，而不只是某句话，从而能够**&#x3D;&#x3D;在自己的头脑中，重新创造他们所面对的debates和issues；在自己的内心，生成他们所生成的答案。&#x3D;&#x3D;**</p>
<blockquote>
<p>从这个意义上，AI所做的或许比我们常规阅读时好。通灵是否就类似agent。但如何理解read enough？</p>
</blockquote>
<p>结果是，我可以<strong>滔滔不绝的谈论</strong>涂尔干talk at length about Durkheim。因为我学会了，<strong>为自己重塑remade了他的ideas。通灵</strong>涂尔干「Channel Durkheim」。</p>
<blockquote>
<p>Again，阅读的是拥有观念「having ideas」，而不是获取事实「getting facts」。阅读的过程是<strong>搏斗、重塑</strong> wrestling and recreate。</p>
<p>检验标准：能否重新思考文本，用自己的话重新表述restating</p>
</blockquote>
<p>对比了三种讲座时的情况。强调重要的是“<strong>主动</strong>“地听（pay attention），即要掌握基本要点、论证的<strong>目的</strong>，带着<strong>问题</strong>，不断<strong>概括、重构</strong>。</p>
<blockquote>
<p>过去的很长一段时间，在自由、随意的阅读中，我都是没有目的的“看”，伴随一些free association。表现在形式上则是，划线、复制，而非创建一份abstract</p>
</blockquote>
<ul>
<li><p>听讲座不做笔记（延迟笔记，听50分钟后，10分钟的笔记时间）</p>
<ul>
<li><strong>get the big picture, to think about what I was saying.</strong></li>
<li>当我们听讲座而不做笔记，但知道我们需要掌握基本要点和论证时，我们是主动地听。我们带着问题在脑海中听。我们不断地尝试recapitulate the argument。</li>
</ul>
</li>
<li><p>听讲座做笔记</p>
<ul>
<li>当我们听讲座并做笔记时，我们专注于“决定什么是重要的”和“把东西记下来”。我们实际上并没有太多思考正在说的内容。并没有捕捉到讲师想要表达的主要论点</li>
</ul>
</li>
<li><p>听某人用ppt演讲</p>
</li>
</ul>
<h2 id="阅读的准备工作Preliminaries（那些要摈弃的想法）"><a href="#阅读的准备工作Preliminaries（那些要摈弃的想法）" class="headerlink" title="阅读的准备工作Preliminaries（那些要摈弃的想法）"></a>阅读的准备工作Preliminaries（那些要摈弃的想法）</h2><h3 id="阅读不是寻找要点"><a href="#阅读不是寻找要点" class="headerlink" title="阅读不是寻找要点"></a>阅读不是寻找要点</h3><p><strong>阅读不是一个“搜索并找到它”(“search and find it”) 的练习。</strong> 杜威或西美尔 (Simmel) 的真正含义<strong>并非</strong>藏在某块石头下，只要你找到正确的石头并把它翻过来，你就大功告成了。<strong>如果你真的知道你在找什么，你就不必去寻找它</strong>。If you truly knew what you were looking for, you wouldn’t have to search for</p>
<blockquote>
<p>很喜欢这句话，因为当时我有一个想法是：我们读到的、注意到的，往往是那些我们自己已经想过的，我们找不到那些我们没想过的东西？庄说欧克肖特也有类似的想法</p>
</blockquote>
<ul>
<li><p>阅读不是寻找要点bullet points。<strong>任何值得拥有的思想，都不能被表达为一个没有任何逻辑关系的项目列表</strong></p>
<p>A list is not an <strong>argument</strong>. More broadly, no thought worth having can be <strong>expressed as a list of items without any logical connection between them。</strong></p>
</li>
</ul>
<blockquote>
<p>有被骂道，我太习惯于用无逻辑的列表来写作了。虽然这的确很适合，“自己“的free association，但的确不是关注一个作者、一个思想、一个意义世界的阅读要做的。</p>
</blockquote>
<ul>
<li><p>对理论的阅读不应该只是「找到」一个“总结本书”的“关键段落”。</p>
<ul>
<li>除非是自己思考，并<strong>用自己的词语陈述，</strong> 这些词语也有自己的含义（比如social，这样的概念本身都是模糊的）</li>
</ul>
</li>
</ul>
<h3 id="阅读reading不同于浏览browsing-扫描scanning"><a href="#阅读reading不同于浏览browsing-扫描scanning" class="headerlink" title="阅读reading不同于浏览browsing,扫描scanning"></a>阅读reading不同于浏览browsing,扫描scanning</h3><p>快慢差异之外，更实质的区别是，扫描和浏览基本上是<strong>联想技术</strong> (associative techniques)，即用“模版“template（吸引子<strong>attractors</strong>）去分析文本，吸引意义“attract” meanings（让相关的观念、事实、例子、引文被吸附）。</p>
<ul>
<li>对已经知道的人、概念，给与更多注意力。对没有听说过的人，则不会注意到相关的句子。</li>
</ul>
<p>扫描和浏览依赖于大量关于事物的随机知识random knowledge about things。这也是为什么记忆仍很重要。</p>
<blockquote>
<p>我们和ai的交互，就类似，由我们自己给出一个attractors去让ai帮我们吸附。</p>
</blockquote>
<p>但是<strong>阅读</strong>的目的（需要的注意力类型是不同的）</p>
<ul>
<li>不是找到single items，而是arguments, descriptions and other extended intellectual structures</li>
<li>不是简单的识别，而是<strong>寻求那些需要思考、linear reasoning的东西</strong></li>
<li>不是通过基于attractors的关联（associating）来找到，而是<strong>通过掌握句法、模式</strong>mastering their syntax Or pattern，一次次尝试在我们自己的内部重塑recreate</li>
</ul>
<h2 id="阅读的模式"><a href="#阅读的模式" class="headerlink" title="阅读的模式"></a>阅读的模式</h2><p>如何阅读的选择，由我们想从阅读中得到什么决定。a.跟随一个故事 b.掌握论证的股价 c.被激发去遐想 d.从文本中提取一个或多个特定的片段</p>
<h3 id="A-叙事性阅读Narrative-Reading（略读，关注结论；加载attractors）"><a href="#A-叙事性阅读Narrative-Reading（略读，关注结论；加载attractors）" class="headerlink" title="A 叙事性阅读Narrative Reading（略读，关注结论；加载attractors）"></a>A 叙事性阅读Narrative Reading（略读，关注结论；加载attractors）</h3><p>to get a story，叙事小说，顺序阅读，每个字。这在社会科学文本中的阅读几乎是从不必要的。大多数社科论文适合<strong>加速阅读</strong>，利用<strong>主题句和章节总结</strong>来略读大部分中间的文本。比如只读最后的结论章。因为他们</p>
<ul>
<li>围绕逻辑方向构建的“线性论证”，而不必每个字都必须被阅读</li>
<li>遵循说明性的expository规则，而非self-conscious elegance</li>
<li>大多使用短句，夹杂偶尔的长句，而非长而复杂的句子</li>
<li>有清晰的指代和逻辑标记</li>
<li>明显的主题句（通常是开头）的常规段落，而非对话爆发、大量描述</li>
<li>清晰的逻辑结构，明确的章节总结，而非隐藏情节、悬念</li>
</ul>
<p>尤其是“<strong>在背景（in the background）</strong> “中阅读时，可以进行叙事性的阅读。因为背景阅读的作用：<strong>是为扫描、浏览和更深入的掌握性阅读做准备的一种方式</strong>。</p>
<ul>
<li>目的是<strong>熟悉一个领域，熟悉重要的名字和概念，沉浸在debates和issues中</strong>，而不是审视特定的论证和事实，或是要掌握细节。比如阅读wiki条目、传记，目的是<strong>加载”browsing attractors“，</strong> 而非获得精确细节的arguments</li>
<li>结果应该是，未来再次看到时，知道应该注意他们。</li>
</ul>
<blockquote>
<p>重要的是，在阅读前，考虑清楚自己的目的是什么！</p>
</blockquote>
<p><strong>理论</strong>论文<strong>难以</strong>用“可加速的叙事”方式阅读。一类是高度逻辑化的《自杀论》，详细的目录，可以在不实际阅读一页的情况下，掌握全书的整体结构；一类是，韦伯、杜威，即使有总结，但并非真正总结他说的，他是说一些和他所说的“平行”的话。——需要“Reading for Mastery of Argument”</p>
<ul>
<li>需要极其主动、高度专注，阅读每一个词（就好像在读小说，但是更加专注）；<strong>经常停下来</strong>，前后看，创建一个临时的argument summary。</li>
</ul>
<h3 id="B-为掌握论证而阅读-Reading-for-Mastery-of-Argument"><a href="#B-为掌握论证而阅读-Reading-for-Mastery-of-Argument" class="headerlink" title="B 为掌握论证而阅读 (Reading for Mastery of Argument)"></a>B <strong>为掌握论证而阅读 (Reading for Mastery of Argument)</strong></h3><p>理论书的核心阅读模式，适用于：必须知道核心论证，而不必掌握细节。</p>
<p>更合适用RMA的文本：长度、密度、<u>高度组织化的说明性文本</u>（清晰的章节机构、章节内有细分-逻辑组织、持续的总结）</p>
<h4 id="掌握性阅读的基本步骤"><a href="#掌握性阅读的基本步骤" class="headerlink" title="掌握性阅读的基本步骤"></a>掌握性阅读的基本步骤</h4><p><strong>掌握布局layout、术语terms、基本论证arguments</strong>[半小时]—休息，<strong>扫描</strong>15min补充，<strong>撰写</strong>总结笔记15min。（300页的书，一小时，eg阿伯特关于职业的书的前六章）</p>
<p><strong>如果你不必因为纯粹的疲惫而每半小时左右就休息一下，那么你阅读时就不够努力。</strong></p>
<ul>
<li><p><strong>记住</strong>目录，熟悉、读四五遍</p>
</li>
<li><p>扫描<strong>索引</strong>，找到书中最频繁出现的十几个<strong>核心术语</strong>——以便在扫描页面时快速识别。(attractors，找到要读什么)</p>
<ul>
<li>基本任务：<strong>弄清楚这些词如何组合起来构成书的论证</strong></li>
<li>注意：不能假设自己知道“词”的意思。在清楚如何组合前，要弄清楚术语的含义。</li>
</ul>
</li>
<li><p>检查最后一章（或文章的最后几页）、每一章的末尾，是否有<strong>论证的总结</strong></p>
<ul>
<li>结合这些看，术语是如何构成论证的。</li>
<li>对自己<strong>recite the main argument</strong>，仿佛是自己在告诉别人论证。</li>
</ul>
</li>
<li><p><strong>总是翻页</strong>、来回移动，<strong>强迫自己总结</strong>到目前为止掌握了多少。（经常停下来）</p>
<ul>
<li><strong>如果已经稳定、连续的向前读了五分钟，就需要停下！</strong></li>
<li>翻页让电子阅读几乎不可能；每个人都本能地知道在屏幕上阅读不是真正的阅读。</li>
</ul>
</li>
<li><p>扫描15分钟，寻找可以吸收、添加到你对论证的理解中的东西</p>
</li>
<li><p>15min，撰写一个论证的总结，作为笔记。</p>
</li>
</ul>
<p>两个阶段：a) 弄清楚从文本中发现的<strong>重要的东西是什么</strong>（通过核心术语、标题、摘要、目录、索引来确定，或者特定的通用问题），以及 b) 搜索它们并且<strong>只搜索它们</strong></p>
<blockquote>
<p>始终记住，这样的一个小时，会比叙事性的读一个小时知道的多十倍。</p>
<p>保证自己投入到一篇文本中，至少一半的时间，<strong>不是</strong>花在“一直向前读”（比如划线）。保证自己的参与，而不是旁观。</p>
<p>读引言，或许也是把握结构、关键术语很好的一个方式。</p>
</blockquote>
<h4 id="部分掌握性阅读（通用问题）"><a href="#部分掌握性阅读（通用问题）" class="headerlink" title="部分掌握性阅读（通用问题）"></a>部分掌握性阅读（通用问题）</h4><p>更多时候是，<strong>部分</strong>掌握性阅读 (<strong>partial</strong> mastery reading)&#x2F;<strong>研究性阅读（10min）</strong> ：不用掌握整本书，而是某一个部分、具体的东西，<strong>理解回答特定问题必须的东西</strong>。比如，不是韦伯说了什么，而是韦伯关于新教徒说了什么；不是杜威说了什么，而是杜威认为公众问题的来源是什么。先决条件是，有一个well- specified question</p>
<blockquote>
<p>换言之，和做研究一样，阅读同样需要<strong>问题意识</strong>。</p>
<p>问题，这个最重要的东西，来自自己而不是文本。</p>
<p>我大部分时候，都在没有问题的自由阅读，因此总是陷入“叙事”阅读。</p>
</blockquote>
<p>&#x3D;&#x3D;关键是一套固定的通用问题&#x3D;&#x3D;（社会理论都必须回答的问题；导游手册）</p>
<ul>
<li><p>能够<strong>deploy</strong>部署（而不是背诵，能够把自杀论用于邪教成员的涂尔干式论证）对这些问题的答案，也意味着对理论的掌握。</p>
<blockquote>
<p>问自己，涂尔干&#x2F;福柯会如何回答</p>
</blockquote>
</li>
</ul>
<ol>
<li><p>作者关于<strong>人 (PERSON)</strong>  的观念是什么？他相信“独立的个体”吗？人性 (human nature) 的概念是什么（有吗）？人的关键属性是什么？</p>
</li>
<li><p>作者关于<strong>社会 (SOCIETY)</strong>  的概念是什么？它是“涌现的 (emergent)”吗？它有“层次 (levels)”吗？社会主要是如何组织的（群体？制度？网络？它们重叠还是排他？）</p>
<p> 杜威并不真的相信个人和社会可以被区分——问题1和2对实用主义社会理论来说是相同的。</p>
</li>
<li><p>关于<strong>权力 (POWER)和冲突 (CONFLICT</strong>)呢？它们是如何定义的？谁或什么行使或遭受权力？谁陷入冲突？权力和冲突在理论中是核心的还是边缘的？为什么？</p>
</li>
<li><p><strong>时间 (TIME) 和过程 (PROCESS)</strong>  呢？这个理论是“历史性的”吗？<strong>叙事和偶然性 (contingency)</strong>  重要吗？如果不重要，<strong>历史</strong>是如何运作的？</p>
</li>
<li><p>理论中是什么导致 (<strong>CAUSES</strong>)事物？<strong>因果关系</strong>存在吗？如果存在，它是如何运作的？有哪些种类的“原因”？事物是被决定的吗？被什么？在什么条件下？</p>
</li>
<li><p>关于<strong>目的 (PURPOSE)、意图 (INTENTION)、道德 (MORALITY)</strong>  呢？这些被讨论了吗？理性的定义是什么？谁拥有它？何时？“应然性”(“oughtness”) 的概念是如何处理的？理论中有内隐或外显的政治吗？作者如何想象行动中的“目的”？</p>
</li>
<li><p>理论如何思考人类的<strong>差异</strong> (<strong>DIFFERENCES</strong>)？什么样的差异重要？它们是如何被创造的？它们如何改变？它们如何互动？它们在理论中是核心的吗？</p>
</li>
<li><p>社会生活的<strong>制度 (INSTITUTIONS)</strong> 是什么？理论如何处理像家庭、宗教、政治、市场和其他有组织的社会生活复合体这样的事物？这类事物如何改变？哪些更重要？为什么？</p>
</li>
<li><p><strong>符号 (SYMBOLS)</strong>  在理论中如何运作？它关于语言、数学、视觉表征、记忆说了什么？这些与社会过程的其他部分如何相关？理论是自反的 (reflexive) 吗（它以任何方式适用于自身）？</p>
</li>
</ol>
<blockquote>
<p>需要提炼出一套不同学科的通用问题列表<strong>generic questions，从而可以告诉自己“这意味着我不需要知道”，告诉自己可以也必须忽略的东西</strong></p>
</blockquote>
<h4 id="一些tips"><a href="#一些tips" class="headerlink" title="一些tips"></a>一些tips</h4><p><strong>坚持问自己，“我正在找的东西在这一页上吗？”如果不是，立即继续</strong>。不要看、屈服于某个聪明的段落或有趣的引文。继续前进。</p>
<p>这是<strong>非常辛苦</strong>的工作！</p>
<p><strong>不要划线，只是逃避掌握文本的智力任务的一种方式</strong>，相反，找到你想要的，并在读完后，在一个带有引文的文本文件中写下你自己的笔记。</p>
<p>关键是确定理解的关键（核心术语或是特定的问题），然后“只”检索他们。</p>
<p>你总是在阅读以<strong>找到特定的东西</strong>，并且你总是提前仔细地描绘和想象那个东西。</p>
<p><strong>学术阅读中的核心错误是在你应该应用掌握性阅读的情况下使用叙事性阅读</strong>。换一种稍微不同的方式说，&#x3D;&#x3D;永远不要在没有提前指定你想从中得到什么的情况下阅读一篇文本。&#x3D;&#x3D;任何其他种类的阅读通常都是叙事性阅读，并且只适用于背景工作（browsing the attractors）。正如我说过几次的，疲惫测试是正确的。如果你没有因为专注于一篇文本的纯粹工作而感到<strong>筋疲力尽</strong>，那么你就没有正确地阅读。你只是在随波逐流。</p>
<h3 id="C-沉思性阅读-Meditative-Reading"><a href="#C-沉思性阅读-Meditative-Reading" class="headerlink" title="C 沉思性阅读 (Meditative Reading)"></a>C <strong>沉思性阅读 (Meditative Reading)</strong></h3><p><strong>你的目标不是读完什么；沉思性阅读中的目标首先是激发你自己的思考，其次是给那个思考发生的时间。</strong></p>
<ul>
<li>让头脑和身体放松。完全专注沉浸，不能分心。</li>
<li>让文本在头脑中分解为碎片，并不断回响、再回响 let the text come apart into pieces in your mind and <strong>keep echoing and reechoing</strong></li>
<li>必须是非常重要、丰富的文本 eg涂尔干自杀论第二卷的前七页</li>
</ul>
<blockquote>
<p>我们如何确定那些重要的页面？</p>
</blockquote>
<p>比叙事性阅读更慢的阅读。当你试图在内心寻找新的理论观念时：</p>
<ul>
<li>反复阅读某个理论家的几页喜欢的页面，让自己沉思每一个短语；关注可能的暗示、有趣的主题，甚至是词语的声音。</li>
<li>读一两段，面壁思过几分钟。</li>
<li>当观念飘过脑海时，在理论文件夹中记下笔记。</li>
</ul>
<h2 id="理论与情境-in-context"><a href="#理论与情境-in-context" class="headerlink" title="理论与情境 in context"></a>理论与情境 in context</h2><p>在研究性阅读中，这些阅读类型外的下一个主题是，通过了解作者（比如性别、阶层、婚姻状况）、context去<strong>怀疑、猜测文本</strong>（external criticism）（尤其是在这个高度外部主义的时代）。<strong>但是</strong>对于阅读经典理论而言，<strong>任务不是怀疑，而是确保我们在理解他认为他正在说的。</strong> 即对于 作者认为其读者是谁；理解作者必须的那些情境因素 非常确定</p>
<blockquote>
<p>这不同于怀疑、猜测作者的意图（更根本性的怀疑），这里对情境的关注是为了理解、解释，<strong>文本处在外部（研究时，会陷入其中），文本只是有待解释的事实。</strong></p>
</blockquote>
<p>阅读社会学理论时，感兴趣的是论证的内部结构，而不是作者的外部品质—— <strong>“悬置”(“bracketing”) 他们的外部环境。</strong></p>
<blockquote>
<p>悬置：“完全知道某事，但尽力暂时把它放在一边”</p>
</blockquote>
<p>关于context的材料，不是为了“解释”什么。但可能可以帮助我们更好的理解文本（增加一种contrastive excitement，比如韦伯的爱情生活对其关于vocation研究的惊人影响，马克思的幸福家庭生活和革命著作的对比，后来发现幸福生活可能是创造的神话）</p>
<h2 id="特定类型的材料（补丁）"><a href="#特定类型的材料（补丁）" class="headerlink" title="特定类型的材料（补丁）"></a>特定类型的材料（补丁）</h2><p>有些理论比其他理论写得好。从根本上说，这句话实际上意味着“有些理论比其他理论更符合[我或你的]理论理想”（<u>subtle prose stretched</u> over a framework of argument that is <u>clear and almost axiomatic</u>）。——不同理论适合不同的阅读方式</p>
<p>社会学理论的困难（难以以公理化的方式完成，如果是，那么是愚蠢的）：</p>
<ul>
<li><p>容易是循环论证；</p>
</li>
<li><p>关键术语无法被定义（比如规范、结构背后的假设）</p>
<ul>
<li>一些词语被过度使用（例如，“文化”(“culture”)），以至于很难有效地使用它们。</li>
<li>对不同意味着不同东西</li>
</ul>
</li>
</ul>
<p><strong>差异表现在国别、时代变化</strong></p>
<p>现代法国理论散文的高度诗意，决定了不可能为掌握而阅读——适合冥想阅读，比如福柯的作品</p>
<ul>
<li><p>冥想阅读外，更基本的练习是：快速的叙事阅读。不要真的试图在过程中弄懂，这就像是在地平线上寻找微弱的东西。关键是快速扫过。用余光捕捉它。在快速阅读中，掌握一些术语，开始suggest作者试图说什么</p>
</li>
<li><p>不过，对布迪厄、福柯而言，很难确定，argument到底是在text中，还是我们作为读者，把argument放入了文本中</p>
<ul>
<li>他们俩都与涂尔干有共同的习惯，即<strong>从一开始就假设他们打算证明的东西。</strong></li>
</ul>
</li>
</ul>
<p>德国：包含了大量从德国哲学传统中汲取的专业术语。<em>你有一种感觉，你正在偷听一群物理学家之间的对话，他们正忙着用难以理解的语言解释像水为什么往下流这样简单的事情。</em></p>
<ul>
<li>对康德、黑格尔等的基本术语、argument有相当清晰的感觉 eg critique, reason, understanding, knowledge, dialectic,<br>antithesis, transcendental</li>
<li>读一些权威的文本，比如 Encyclopedia of Philosophy 中关于康德在知识（《纯粹理性批判》）和道德（《实践理性批判》、《道德形而上学》）方面的基本论证，以及黑格尔在观念（《精神现象学》）和历史（《历史哲学》）方面的基本论证，是有用的（实际上，是必要的）</li>
<li>除非你有一整个学期的时间，否则千万不要自己尝试这些作品。</li>
<li>德文词被打包进单一的英语词，比如knowledge——Wissen, Erkenntnis, Wissenschaft, Verstehen, Vernunft, Kenntnisse——knowledge, recognition, science, understanding, reason, and knowledge</li>
</ul>
<p>美国</p>
<ul>
<li><p>人文和历史方面，读1980以前的（会有细节，而不是现在这样空洞浮夸）。即想要了解一个历史时期，或者一个人、思想流派快速可靠的总结，寻找<strong>1950-1975</strong>年间出版的东西（英美著名大学的教师写的）</p>
<ul>
<li>这些是在现代大学大扩张时期制作的书籍，它们基本上是那个系统最好的教师的讲义的写下版本。它们通常很精彩——信息丰富、有趣、可读。相比之下，由于各种原因，1980年后的学术著作通常对所讨论事物的背景事实了解不足，并且陷入了专业化、政治化和理论贩卖中。对于试图学习基础知识的初学者来说，它根本没有用。</li>
</ul>
</li>
</ul>
<p><strong>不要因为某件事难读就让你认为它更重要。它可能只是写得不好，或者就是很糟糕。</strong> 相反，阅读写得不好的材料的主要策略是采取一种更<strong>具戏剧性的自我生成方法。</strong> 由于文章或书籍本身组织得不好，你必须自己提供组织并填补它。</p>
<p>Do not allow yourself any more time than you would have for a well-written work.很可能，<strong>糟糕的写作是粗心思考的标志，无论你花多长时间在上面，都不会有什么精彩的东西可以找到。</strong></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Reading is not a simple business. <strong>Choose</strong> your mode carefully. <strong>Work hard</strong> at reading. Take good <strong>notes</strong> on your thoughts (you will not remember them,</p>
<hr>
<p><a href="Abbott_2018.pdf">Notes on Reading and Thinking for Students of Sociological Theory（Abbott, 2018）.pdf</a></p>
<hr>
<p>致谢：Dr. Sihan XIAO在2024年11月分享了这篇文献。</p>
<p>当时因为时间（以及那阵也没什么静下心来读书的时间），只是粗读，并未能将其中提到的方法投入实践。但对其中不少观点印象深刻，故重读并总结梳理，以望指导接下来的阅读。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Andrew-Abbott/" class="tag">#Andrew Abbott</a><a href="/tags/学术阅读/" class="tag">#学术阅读</a><a href="/tags/个人反思/" class="tag">#个人反思</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/08/12/%E9%9B%86%E6%88%90%E6%80%A7%E5%B7%A5%E5%85%B7%E7%9B%AE%E5%BD%95/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">集成性工具目录</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/08/10/AERA-Discipline-Disability-is-Not-Individual/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">[AERA]Discipline Disability is Not Individual</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">HaoxuanKairos</h2>
                
                <a href="https://kairosyoung.github.io" class="item">Website</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags/" class="item">Tags</a>
                
                <a href="/categories/" class="item">Categories</a>
                
                <a href="/search/" class="item">Search</a>
                
                <a href="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:haoxuan525edu@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>