<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>[Pub] Why We Teach Science - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="[Pub] Why We Teach Science - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kairosyoung.github.io/2025/08/10/why-we-teach-science/index.html" />
  
  <meta property="og:image" content="/images/journal.jpg" />
  
  <meta property="og:article:published_time" content="2025-08-10T03:13:48.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/categories/I/">I</a>
            
            
            
            <a class="nav-item" href="/categories/ReviewReport/">ReviewRep</a>
            
            
            
            <a class="nav-item" href="/categories/RecommendedLiterature/">RecLiterature</a>
            
            
            
            <a class="nav-item" href="/categories/PrivateLibrary/">ProTerritory</a>
            
            
            
            <a class="nav-item" href="/categories/RandomWandering/">RandWandering</a>
            
            
            
            <a class="nav-item" href="/categories/EduCollection/">EduCollection</a>
            
            
            
            <a class="nav-item" href="/categories/Enjoy/">Enjoy</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/I/">I</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>10,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">[Pub] Why We Teach Science</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <ul>
<li>研究时间：2022.10-2024</li>
<li>华东师范大学教育学部第八届学生科研基金项目《科学教育“日常实践”转向的经验证据与启示》并获评重点项目，结题优秀。</li>
</ul>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><ul>
<li>如果我未来真的要做科学教育，那么我首先、必须清楚，<strong>对我而言，科学教育的目标到底是什么？</strong></li>
<li>我们为什么要学科学，为什么要教科学。2022年初，曾与CIRI讨论过，大多数人不需要科学，也可以活得很好？</li>
<li>我想知道，那些经历了学校科学（小学科学课、初中物化生、高中文理分科或选科）学习的人，学到了什么，<strong>在离开学校后（不再必须接触科学后）的生活中，如何看待科学</strong>。</li>
</ul>
<hr>
<ul>
<li>2022年底的一个热点是Osborne提出的“信息甄别”，但我不太支持，科学教育的目标被窄化为能够在日常生活中做出科学决策的一套策略技能。对于“科学”自身的反思似乎也是不足够的。科学教育也有了“日常实践”的转向与呼吁。但我认为如何建立个体与科学的“相关性”不局限于“使用“。</li>
<li>Feinstein《拯救科学素养》一文尤其是其对科学素养实则处于经验证据的真空之中的批判以及使用的框架是极其有启发的，但该文的案例情境也仍局限于人们如何在日常生活中“用”科学。</li>
<li>2023年暑假，结合数据试图思考“数智”时代什么知识最有价值的命题。</li>
<li>科学素养自始自终是模糊的，Rudolph也批评了“我们从未达到目标的原因, 不是我们不够努力和投入金钱, 而是 我们没有真正仔细思考过我们试图达到的目标“，我国的科学素养被切分为四个维度后，更无法让人知道一个有科学素养的人在日常生活中究竟是什么样的。什么都想要，什么都包括，反而可能什么都得不到。</li>
</ul>
<h2 id="发表"><a href="#发表" class="headerlink" title="发表"></a>发表</h2><ul>
<li>杨淏璇,唐佳欣,肖思汉.<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=TajfHsrud9-upK74kNKCA4YaEMqtIkqt_TLGNUlQ_rQ-1byZpR1yMpL3RWEpQxjQffUYBcesBwCKUZGuNUxgqIzAu7AuePj4ib3LDtu1MjFt5LwBkkVSXOefnF3QXxH_cZr9d0Pj6uMxoARoVReA3BtmFq2iHI5M6N3fIan0_PM7MweMCiGmKg==&uniplatform=NZKPT&language=CHS">重新理解“科学素养”:一种日常实践的视角</a>[J].基础教育,2024,21(04):101-112.</li>
</ul>
<blockquote>
<p>科学素养的培育是全球公认的科学教育目标，但科学素养的内涵在学界尚未达成共识。由于实证研究的缺乏，已有研究对于一个具备科学素养的人在生活中究竟是何种形象也并不明确。研究将科学素养置于“公众参与科学”和“个体意义建构”的日常实践视角下，通过对15位大学毕业生的深度访谈进行自下而上的分析，提出了“中国学生看待科学”的分类模型，包括“潜在科学家”“关注实用的外行”“欣赏科学的外行”和“其他聪明孩子”四类。基于这一分析结果，研究指出，科学素养应具有包容性并指向可持续发展，从而面向全体学生；科学教育应重视学生对科学的理解与欣赏，而非仅关注科学的“实用性”;应理性审视学校教育在科学素养培养上的可为与不可为，推动学校与社会的长期协同。</p>
</blockquote>
<p><a href="%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3%E2%80%9C%E7%A7%91%E5%AD%A6%E7%B4%A0%E5%85%BB%E2%80%9D_%E4%B8%80%E7%A7%8D%E6%97%A5%E5%B8%B8%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%A7%86%E8%A7%92_%E6%9D%A8%E6%B7%8F%E7%92%87.pdf">可下载pdf</a></p>
<ul>
<li><p>《让个体与学科建立意义联结的知识最有价值——基于学生视角下的科学叙事证据》入选“第21届上海课程论坛”论文集《数智时代的教材建设与国家知识管理机制》（已出版），并在分论坛作报告  2023</p>
</li>
<li><p>Rethinking Science Literacy: A Narrative Study of Engagement with Science in Everyday Life被美国科学教学研究协会年会(NARST)、英国教育研究年会(BERA)接收（第一作者）2024</p>
</li>
</ul>
<h2 id="待进一步推进的punch-line"><a href="#待进一步推进的punch-line" class="headerlink" title="待进一步推进的punch line"></a>待进一步推进的punch line</h2><ul>
<li>knowledge, functional and cultural的转化关系论证</li>
<li>科学教育目标、科学素养的多样化、包容性，关键是可持续性和可能性</li>
<li>避免将相关性还原为有用性</li>
<li>成为competent outsider的可能路径（ISLS2025尝试指出并讨论了这一问题），从cultural到functional、knowledge；关系网络的作用，social capital in science literacy</li>
<li>人工智能时代的科学教育目标的变化，人机协同的科学素养可能。OECD (2025), “What should teachers teach and students learn in a future of powerful AI?”, OECD Education Spotlights, No. 20, OECD Publishing, Paris, <a target="_blank" rel="noopener" href="https://doi.org/10.1787/ca56c7d6-en">https://doi.org/10.1787/ca56c7d6-en</a>.<br>[重提”有能力的局外人”]</li>
<li>在社会性科学议题中思考科学素养、科学教育的目标；类似Tang（2025）</li>
</ul>
<h2 id="其他推荐文献"><a href="#其他推荐文献" class="headerlink" title="其他推荐文献"></a>其他推荐文献</h2><p>Feinstein N. Salvaging Science Literacy[J]. Science Education, 2011(1):168 - 185. </p>
<p>Feinstein NW. Waddington D I. Individual truth judgments or purposeful , collective sensemaking? Rethinking science education’ s response to the post-truth era[J]. Educational Psychologist, 2020, 55(3):155-166.</p>
<p>Feinstein N W， Baram-Tsabari A. Epistemic networks and the social nature of public engagement with science[J]. Journal of Research in Science Teaching, 2024, 61(9):2047-2290.</p>
<hr>
<p>Rudolph J L. Why We Teach Science (and Why We Should)[M].Oxford: Oxford University Press, 2023.</p>
<p>Rudolph J L. Scientific literacy: Its real origin story and functional role in American education[J]. Journal of Research in Science Teaching, 2024(3)， 519-532.</p>
<hr>
<p>Osborne J, Allchin D. Science literacy in the twenty-first century : informed trust and the competent outsider[J]. International Journal of Science Education, 2024:1-22.</p>
<p>Osborne J, Pimentel D. Science Education in an Age of Misinformation [J]. Science Education, 2023(3)： 553-571.</p>
<hr>
<p>DeBoer G E. Scientific literacy: Another look at its historical and contemporary meanings and its relationship with science education reform[J]. Journal of Research in Science Teaching, 2000, 37(6):582-601.</p>
<p>Shen B S P. Science literacy[J]. American Scientist, 1975(3):265-268.</p>
<p>Costa V B. When science is another world”: Relationships between worlds of family, friends, school, and science[J]. Educational Psychologist,1995, 79(3): 313-333.</p>
<p>Duschl R. Science education in three-part harmony: Balancing conceptual, epistemic, and social learning goals[J]. Review of Research in Education, 2008,32(1):268-291.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/科学素养/" class="tag">#科学素养</a><a href="/tags/科学叙事/" class="tag">#科学叙事</a><a href="/tags/有能力的外行（competent-outsider）/" class="tag">#有能力的外行（competent outsider）</a><a href="/tags/什么知识最有价值/" class="tag">#什么知识最有价值</a><a href="/tags/科学教育的目标/" class="tag">#科学教育的目标</a><a href="/tags/科学教育经典文献/" class="tag">#科学教育经典文献</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/08/10/hospital-school/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">[Pub]Hospital School</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/08/09/Make-Sense-of-My-Website-Reconstruct-My-Learning/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Make Sense of My Website &amp; Reconstruct My Learning</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">HaoxuanKairos</h2>
                
                <a href="https://kairosyoung.github.io" class="item">Website</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags/" class="item">Tags</a>
                
                <a href="/categories/" class="item">Categories</a>
                
                <a href="/search/" class="item">Search</a>
                
                <a href="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:haoxuan525edu@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>