<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>[AERA]Discipline Disability is Not Individual - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="[AERA]Discipline Disability is Not Individual - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kairosyoung.github.io/2025/08/10/AERA-Discipline-Disability-is-Not-Individual/index.html" />
  
  <meta property="og:image" content="/images/aera2025.jpg" />
  
  <meta property="og:article:published_time" content="2025-08-10T14:32:34.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/categories/I/">I</a>
            
            
            
            <a class="nav-item" href="/categories/ReviewReport/">ReviewRep</a>
            
            
            
            <a class="nav-item" href="/categories/RecommendedLiterature/">RecLiterature</a>
            
            
            
            <a class="nav-item" href="/categories/PrivateLibrary/">ProTerritory</a>
            
            
            
            <a class="nav-item" href="/categories/RandomWandering/">RandWandering</a>
            
            
            
            <a class="nav-item" href="/categories/EduCollection/">EduCollection</a>
            
            
            
            <a class="nav-item" href="/categories/Enjoy/">Enjoy</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/I/">I</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>10,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">[AERA]Discipline Disability is Not Individual</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>title：<strong>Discipline Disability is Not Individual: Looking Closely at How a Smart Kid is Being Disabled</strong></p>
<blockquote>
<p>As with learning, we always celebrate or disparage students’ discipline (dis)ability, frequently judged as an individual property and labeled as a fixed trait. However, by looking closely at the process of being disabled, we argue that <strong>discipline disability is cultural work organized within a specific context and complex interactions</strong>. And it is better described as <strong>a culture that stops at classification and aims to cause harm</strong>, rather than a fact about a specific child. Moreover, we highlight how discipline disability intersects with learning, suggesting that <strong>classroom discipline should not come at the expense of students’ learning</strong>. Consequently, we emphasize that <em>once</em> there is a decontextualized, individual notion of ability, there will <em>inevitably</em> be a DiSmart characterized by discipline disability.</p>
</blockquote>
<p><a href="AERA2024-Discipline-Disability-is-Not-Individual.pdf">点击下载PDF</a></p>
<p>这篇论文大概没有机会发表，但对自己而言，是一次重要和宝贵的观察与写作，故记录于此。</p>
<ul>
<li>在looking closely的过程中，看到一个聪明孩子在科学课上的那些不幸、挣扎，这种看见、想表达的劲头、情感的动力是宝贵的。</li>
<li>我第一次意识到，学校文化不仅在伤害那些落后、“不聪明”的孩子，同样会伤害好奇、聪明、喜欢科学的孩子。No one can pass through this trap unscathed.</li>
<li>一定程度上与2024年上半年对“必须严”等纪律文化的困扰关联着。也是一次通过微观课堂互动、案例对纪律文化的“回击”。</li>
<li>让我时隔很久，讲出了、说服力自己和他人，教育学研究在某一层面上的存在意义，是直接的、动人的。</li>
<li>一次对Ray McDermott的致敬</li>
</ul>
<hr>
<p>2024-11-20<br>这篇小东西只是源自我在毕业论文的田野中，偶然看到了一个孩子在科学课上的“不幸”，而想要写出这个让我不断（痛心疾首）的追问 “怎会如此” ，觉得“本不该如此”但实则在学校中不停发生的小故事。</p>
<p>写完要提交时，才发现没有十分明确对应上、适合的div.sec，但肖老师鼓励&#x2F;安慰我说，最初了解、确定section可能是更成熟、明智的做法，但“真的想表达“的劲头还是很值得鼓励与维护。</p>
<p>其实感觉aera这样的会议更像是开奖，这次侥幸得到了鼓励与接收，但始终我更开心的都是能借此机会写出这个想写的故事，关于这篇文章最开心的时刻也并非得到这个所谓accepted，而是在写完后的暑假，读计算机和设计学的朋友们问我最近在干啥，以及教育学研究到底在干什么时，我讲了这个小小的case，让我第一次觉得我讲清楚了教育学研究其中一个维度的意义所在（当然也是在写作过程中我重构了自己对一些概念、现象的理解），<strong>实则我也很久没有这样真正为自己做的研究而感到意义了，即使也只是个小故事</strong>。</p>
<hr>
<p>也要借此机会，感谢张薇老师、曹曙学长在研一的课程中就与我们分享投稿经验，这让AERA变得触手可及，感谢陈霜叶老师和叶晓阳博士在研二的讲座里提示大家“被拒稿也是重要的真实体验“，勉励我们“不要仅仅是为了投中，要思考如何不单薄、不片面的向世界讲述中国研究”。当然，更离不开肖老师和唐老师在我即将研三之际恨铁不成钢的push，以及aera的伟大延期哈哈哈（据说多年难得一遇）。一切也都离不开空间站的相互支持与鼓励，尤其是FJY和潘总（我最初的两位读者）、怡宁、佳欣（我的两位合作者）以及怡婷（在那期间的交流吐槽与共享痛苦），还有课程系能够每年组团aera的学术氛围与对学生的无限鼓励与支持。<br>（朱老师说推文里的感想上限100字，所以只能把这些塞在这里了）</p>
<hr>
<p>写作是一场探究与对话，读过的书、看过的现实、想过的问题，必须也终于有机会“见天日”；投稿则是一场冒险，我们必须负责任的“发声”并面对他人的评判。我为这次投稿能被美国学术界接纳并得到鼓励感到幸运，但更为自己能借此机会写出了发自内心想写的故事而开心。</p>
<h3 id="致敬Raymond-McDermott"><a href="#致敬Raymond-McDermott" class="headerlink" title="致敬Raymond McDermott"></a>致敬Raymond McDermott</h3><blockquote>
<p>Dr. McDermott takes a broad interest in the analysis of human communication, the organization of school success and failure, and the history and use of various literacies around the world. His work includes studies of inner-city public schools, after-school classrooms, and the function of information technologies in different cultures. At present, he is workinng on the intellectual history of ideas like genius, intelligence, race, and capital.</p>
</blockquote>
<p>Educational Policy;Literacy and Language;Parents and Family Issues;Special Education</p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=c365eHIAAAAJ&hl=en">Ray’s google scholar</a></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Ray-McDermott/" class="tag">#Ray McDermott</a><a href="/tags/school-success-achievement-and-failure/" class="tag">#school success/achievement and failure</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/08/11/Abbott-2018-Notes-on-Reading-and-Thinking-for-Students-of-Sociological-Theory-YANG/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">(Abbott, 2018)Notes on Reading and Thinking for Students of Sociological Theory_YANG</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/08/10/hospital-school/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">[Pub]Hospital School</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">HaoxuanKairos</h2>
                
                <a href="https://kairosyoung.github.io" class="item">Website</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags/" class="item">Tags</a>
                
                <a href="/categories/" class="item">Categories</a>
                
                <a href="/search/" class="item">Search</a>
                
                <a href="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:haoxuan525edu@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>