<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>[Pub]Hospital School - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="[Pub]Hospital School - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kairosyoung.github.io/2025/08/10/hospital-school/index.html" />
  
  <meta property="og:image" content="/images/hospital-school.jpg" />
  
  <meta property="og:article:published_time" content="2025-08-10T03:14:07.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/categories/I/">I</a>
            
            
            
            <a class="nav-item" href="/categories/ReviewReport/">ReviewRep</a>
            
            
            
            <a class="nav-item" href="/categories/RecommendedLiterature/">RecLiterature</a>
            
            
            
            <a class="nav-item" href="/categories/PrivateLibrary/">ProTerritory</a>
            
            
            
            <a class="nav-item" href="/categories/RandomWandering/">RandWandering</a>
            
            
            
            <a class="nav-item" href="/categories/EduCollection/">EduCollection</a>
            
            
            
            <a class="nav-item" href="/categories/Enjoy/">Enjoy</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/I/">I</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>10,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">[Pub]Hospital School</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><strong>To cite and download  this article:</strong><br>Wang, Y., &amp; Yang, H. (2025). Educational support for hospitalized children: Insights from the New Sunshine Hospital School program in China. ECNU Review of Education. <a target="_blank" rel="noopener" href="https://doi.org/10.1177/20965311241313468">https://doi.org/10.1177/20965311241313468</a></p>
<p><a target="_blank" rel="noopener" href="https://journals.sagepub.com/doi/full/10.1177/20965311241313468">Takeaway message</a></p>
<ul>
<li>This study highlights the New Sunshine Hospital School in China as a unique case of inclusive education for seriously ill children, contributing a Chinese solution to this global social and educational issue.</li>
<li>The New Sunshine Hospital School integrates its curriculum with children’s medical treatment cycles, ensuring educational continuity during their hospitalization.</li>
<li>The research examines two operational models, “solo” and “assembly,” demonstrating how local teachers adapt to diverse needs and contexts.</li>
<li>The success of the program relies on multi-party collaboration between educators, families, hospitals, and social organization, ensuring a holistic support system for hospitalized children.</li>
</ul>
<hr>
<p><strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eebcH78WA_a9vJ1GIX6SBw">国际儿童节｜病房里的课堂——守护病童的上学梦</a></strong></p>
<p>   ROE“国际儿童节”特别推送：病房里的课堂，希望让更多人看见那些因为生病而离开学校、好像“理所当然”的可以&#x2F;应该暂时不要受教育的孩子们的教育需求，以及一群人为此做出的切实努力、行动。</p>
<p>   我们总是习以为常的让“生病”大过一切，“病”人、“患”儿大过、掩盖了他们作为人、作为儿童的完整需求。我们总说病好了再说，治病是最紧要的，但在人生其实还可以做其他事，而被迫只剩下“治病”一件事时，“我们”在疾病弥散的时空里或许也注定通往了“自我的丧失”。正如英国社会学家迈克尔·伯里所说，慢性病破坏了病人的生活世界。</p>
<p>   只有在病痛时，平日里不被觉察的身体才会第一次，也几乎是唯一一次，得到倒转，成为无疑的“第一性”。由此，病房让他们的正常生活被中断，“病房学校”则努力打开这个被中断的时空，去看见、承认完整的人，创造一个有限但充满可能的生活世界，为他们身心群灵的“继续”托起底甚至是得以脱嵌出来。正如病房学校的老师谈到的，“不希望他们回忆起这段时光，只有创伤或空白”。正如我们在病房学校看到、听到的那样，“他们很多年后，也许会想起现在在这里做的事情”，那些在病房学校里大胆探索、梦想成真的时刻，让个体拥有找寻自我、敞开自我的自信、勇气与灵气，很多年后，在病房学校经历的一切或会成为他们扎根于这个世界的起点与通道。</p>
<p>   说生病是一次脱嵌的机会是残忍的，但疾病的确让生活中深层的部分暴露出来，让我开始看到、思考平日那些“常轨”“正常”所放弃、无暇思考的东西，感受到“脱域” 和“回归” 两者力量的相互博弈。由此，病房学校这一极端化的教育情境也总是挑战着我们关于现代工厂化学校教育的假设，动摇着我原来关于教育的那些理所当然的构想。一个大写的“健康”问题，或能反哺正常化的学校教育。</p>
<p>   《带病生存》中也谈到，“患病之后，他们是如何过日子的？”，即我们究竟如何理解“人是怎样活着”，以及人活着需要获得怎样的支持。无论是不是病人，或许都和陈嘉映说的一样，“我要活着的意思，不光是我要活下去，而是我要跟这个世界有关系，不管世界呈现什么结果，至少其中一部分得是我做的，跟我有关系”。</p>
<p>   最后，如桑塔格所讲，一旦进入诸如癌症的慢性病，你会获得一个“疾病王国”里的身份，不管你愿不愿意、不管你现在的感受是什么，你都要和这个身份共存下去。这些儿童在离开医院后如何回归学校、社会，如何在排斥的现实中走下去，更是未知和不容易的。</p>
<p>感谢新阳光基金会、陈霜叶老师为我们提供宝贵的看见与讲述的机会。向全世界的病房学校项目致敬，向那些把事情真正做成的病房学校的老师们致敬！</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/病房学校/" class="tag">#病房学校</a><a href="/tags/身体与疾病/" class="tag">#身体与疾病</a><a href="/tags/极端教育情境/" class="tag">#极端教育情境</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/08/10/AERA-Discipline-Disability-is-Not-Individual/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">[AERA]Discipline Disability is Not Individual</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/08/10/why-we-teach-science/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">[Pub] Why We Teach Science</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">HaoxuanKairos</h2>
                
                <a href="https://kairosyoung.github.io" class="item">Website</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags/" class="item">Tags</a>
                
                <a href="/categories/" class="item">Categories</a>
                
                <a href="/search/" class="item">Search</a>
                
                <a href="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:haoxuan525edu@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>