<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Curriculum Vitae - Haoxuan YANG</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Curriculum Vitae - Haoxuan YANG" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/index.html" />
  
  <meta property="og:image" content="/images/haoxuankahua.jpg" />
  
  <meta property="og:article:published_time" content="2024-09-30T14:59:30.000Z" />
  
  <meta property="og:article:author" content="Haoxuan YANG" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Haoxuan YANG</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/categories/I/">I</a>
            
            
            
            <a class="nav-item" href="/categories/ReviewReport/">ReviewRep</a>
            
            
            
            <a class="nav-item" href="/categories/RecommendedLiterature/">RecLiterature</a>
            
            
            
            <a class="nav-item" href="/categories/PrivateLibrary/">ProTerritory</a>
            
            
            
            <a class="nav-item" href="/categories/RandomWandering/">RandWandering</a>
            
            
            
            <a class="nav-item" href="/categories/EduCollection/">EduCollection</a>
            
            
            
            <a class="nav-item" href="/categories/Enjoy/">Enjoy</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/I/">I</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>30,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Curriculum Vitae</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="HAOXUAN-YANG-（καιρός）"><a href="#HAOXUAN-YANG-（καιρός）" class="headerlink" title="HAOXUAN YANG （καιρός）"></a>HAOXUAN YANG （καιρός）</h1><p>Email: <a href="mailto:&#x68;&#x61;&#111;&#x78;&#x75;&#97;&#x6e;&#53;&#50;&#x35;&#101;&#x64;&#x75;&#x40;&#49;&#x36;&#51;&#x2e;&#x63;&#111;&#x6d;">&#x68;&#x61;&#111;&#x78;&#x75;&#97;&#x6e;&#53;&#50;&#x35;&#101;&#x64;&#x75;&#x40;&#49;&#x36;&#51;&#x2e;&#x63;&#111;&#x6d;</a>  Phone: (+86) 193-7057-5285</p>
<p><img src="/images/haoxuankahua.jpg" alt="graduation"></p>
<h2 id="my-CURIOSITY-CARING-好奇与关切"><a href="#my-CURIOSITY-CARING-好奇与关切" class="headerlink" title="my CURIOSITY &amp; CARING(好奇与关切)"></a>my CURIOSITY &amp; CARING(好奇与关切)</h2><ul>
<li>Phenomenon &amp; Practice In Education教育中的现象与做法</li>
<li>Problems &amp; Power Of Education教育的问题与力量</li>
<li>Crtique &amp; Imagination For Education为了教育的批判与想象</li>
<li>Theory &amp; Knowing With Education教育的理论与学问</li>
</ul>
<h2 id="Wal-orking-Topics"><a href="#Wal-orking-Topics" class="headerlink" title="Wal&#x2F;orking Topics"></a>Wal&#x2F;orking Topics</h2><ul>
<li>Science Education科学教育</li>
<li>Curriculum Theory,Reform and Policy课程理论、改革与政策</li>
<li>AI &amp; Textbook(knowledge &amp; Knowing)人工智能与教材</li>
<li>Classroom Interaction and Anthropology课堂互动与人类学</li>
<li>Rural Educaiton农村教育</li>
<li>Education​​ in Sports 体育中的教育</li>
</ul>
<h2 id="EDUCATION"><a href="#EDUCATION" class="headerlink" title="EDUCATION"></a>EDUCATION</h2><h3 id="2025-？"><a href="#2025-？" class="headerlink" title="2025-？"></a>2025-？</h3><p><strong>Phd Candidate. Institute of Curriculum and Instruction(curriculum policy and leadership, science education)</strong></p>
<p>East China Normal University, Shanghai,  China<br>Advisor: Prof. Shuangye Chen</p>
<h3 id="2022-2025"><a href="#2022-2025" class="headerlink" title="2022-2025"></a>2022-2025</h3><p><strong>M.A. Curriculum and Instruction</strong>(GPA:3.89&#x2F;4)</p>
<p>East China Normal University, Shanghai,  China</p>
<p>Thesis:  <strong>以身观事：小学生参与科学实践的课堂互动研究</strong>（<em>From the Body, By the Body:Looking Closely at How Elementary Students Engage with Science Practices</em>）  (华东师范大学优秀学位论文)<br>Advisor:Dr. Sihan XIAO</p>
<h3 id="2018-2022"><a href="#2018-2022" class="headerlink" title="2018-2022"></a>2018-2022</h3><p><strong>B.A.</strong>  <strong>Education</strong>(Highest Honor &amp; National Scholarship)</p>
<p>Southwest University,  Chongqing, China</p>
<p>Thesis: <strong>体育与学业何以“共进”——基于布迪厄实践理论的成长叙事研究</strong>.(<em>How  Athletics and Academic Achievement “Advance Together” ——Narrative Inquiry  Based on Bourdieu’s Theory of Practice</em>)  (重庆市优秀本科毕业论文)<br>Advisor:Dr. Yanjuan HU &amp; Dr. Xiaowei TANG </p>
<p><strong>B.S.</strong>  <strong>Mathematics</strong>(Second Degree)</p>
<p>Southwest University,  Chongqing, China</p>
<p>Thesis: <em>What influences our affective and motivational structures in mathematics? ——A  mixed study based on college students’ narratives</em><br>Advisor: Dr. Yanying SHANG</p>
<hr>
<p><strong>Hobby &amp; Pro</strong>: National Second-Class Tennis Player </p>
<hr>
<p>「你需要问自己，为什么要从事教育研究」<br>「告诉我，你的研究中迫使你放弃一个你十分关心的想法的时刻」</p>
<h2 id="JOURNAL-ARTICLES"><a href="#JOURNAL-ARTICLES" class="headerlink" title="JOURNAL ARTICLES"></a>JOURNAL ARTICLES</h2><p><strong>杨淏璇</strong> &amp; 凡佳颖 (2026). 像加来道雄⼀样思考的她为什么离开了科学. <em>科学教育研究</em>（录用待刊）.</p>
<p><strong>杨淏璇</strong> , 唐佳欣 &amp; 肖思汉 (2024). 重新理解“科学素养”：一种日常实践的视角. <em>基础教育</em>.</p>
<p>Wang,Y. &amp; <strong>Yang, H.</strong> *(2025).<a target="_blank" rel="noopener" href="https://journals.sagepub.com/doi/full/10.1177/20965311241313468">Educational Support for Hospitalized Children: Insights from the New Sunshine Hospital School Program in China</a>. <em>ECNU Review of Education</em>. </p>
<p>Ye Y, Li W, Wen Z, et al. (2026). AgentSchool: An LLM-Powered Multi-Agent Simulation for Education. arXiv preprint arXiv:2605.30144.</p>
<p><strong>Yang, H.</strong> , Wang,Y &amp; Yan, Y.(2024).忽逢桃花林：数智时代教材建设的核心议题探素——第二十一届上海课程论坛综述. <em>基础教育课程</em>.</p>
<p>Li, Y., &amp; <strong>Yang, H.</strong>  (2022).城乡义务教育信息化发展的困境与对策—基于优质均衡视角. <em>湖南师范大学教育科学学报</em> .</p>
<p>Zhang, H., Tang,J &amp; <strong>Yang, H.</strong>  (2021). 基于深度学习的中小学生STEAM学习质量评价指标体系构建. <em>中国电化教育</em> .</p>
<h2 id="CONFERENCE-PAPER"><a href="#CONFERENCE-PAPER" class="headerlink" title="CONFERENCE PAPER"></a>CONFERENCE PAPER</h2><p><strong>Yang, H.</strong>.（2026） <strong>The Role of the Body: Looking Closely at How Elementary Students Engage with Science Practices</strong>. Paper accepted at European Conference on Educational Research(ECER) in Tampere,Finland.</p>
<p><strong>Yang, H.</strong>.（2026） <strong>The Assembled Body in Science Classrooms: An Empirical Study of How Primary Students Engage in Science Practices</strong>. Paper accepted at European Conference on Educational Research(ECER) in Tampere,Finland.</p>
<p><strong>Yang, H.</strong> , &amp; Tang, X. (2024). <strong>STEM Education Based On Agricultural Civilization: Overall Framework and Design Principles</strong>. Poster presented at European Conference on Educational Research(ECER) in Nicosia, Republic of Cyprus.</p>
<p><strong>Yang, H.</strong> , &amp; Xiao, S. (2024). <strong>Discipline Disability is Not Individual:</strong>  Looking Closely at How a Smart Kid is Being Disabled. Paper accepted by 2025 Annual Conference of American Educational Research Association(AERA).</p>
<p>杨淏璇.(2025). “为农”的困境与超越:基于农耕文化的 STEM 课程——兼论“课程与生活、知识与权力”的母题  在第二届“教育为农”系列论坛（香港大学教育学院主办）上汇报。</p>
<p>Zhou, Y., <strong>Yang, H.</strong> , &amp; Xiao, S. (2025). <strong>Exploring the role of student authority relations in science group collaboration</strong>. Poster presented at 2025 Annual Conference of American Educational Research Association(AERA).</p>
<p><strong>Yang, H.</strong> , Xiao, S. &amp; Fan, J. (2025). <strong>Rethink Why Body Matters: Noticing the Uncertainty Between Hands-On and Minds-On Learning</strong>. Paper accepted by 2026 Annual Conference of National Association for Research in Science Teaching(NARST).</p>
<p><strong>Yang, H.</strong> , Xiao, S. &amp; Fan, J. (2025). <strong>Curiosity Killed the Cat: How a Smart Kid is Being Disabled in Science Classroom</strong>. Paper accepted by 2026 Annual Conference of National Association for Research in Science Teaching(NARST).</p>
<p><strong>Yang, H.</strong> , Tang,J. &amp; Xiao, S. (2024). <strong>Rethinking Science Literacy: A Narrative Study of Engagement with Science in Everyday Life</strong>. Paper accepted by Annual Conference of National Association for Research in Science Teaching(NARST) &amp; Annual Conference of British Educational Research Association(BERA).</p>
<p><strong>杨淏璇.</strong> , &amp; 凡佳颖. (2025). “加来道雄”为什么离开了科学.在“第23届上海国际课程研讨会“AI+STEM教育：中国与世界”分论坛作报告.</p>
<p>肖思汉, &amp; <strong>杨淏璇.</strong>. (2025). 超表征理论视角下的学科实践过程分析.在“第七届全国课程与教学青年学术论坛”分论坛作报告.</p>
<p><strong>杨淏璇.</strong> , &amp; 唐佳欣. (2023). 让个体与学科建立意义联结的知识最有价值——基于学生视角下的科学叙事证据.入选“第21届上海课程论坛”论文集《数智时代的教材建设与国家知识管理机制》，并在分论坛作报告.</p>
<p>Gemini，刘秋宁，&amp; **杨淏璇（通讯）.**《留白教育学：顶尖科学家在制度性无聊中的认知自救》在“AI 驱动教育研究论文写作”征文活动中荣获：人机共创AI推荐新锐论文</p>
<h2 id="RESEARCH-EXPERIENCE"><a href="#RESEARCH-EXPERIENCE" class="headerlink" title="RESEARCH EXPERIENCE"></a>RESEARCH EXPERIENCE</h2><ol>
<li><strong>STEM Education Based On Agricultural Civilization</strong> |PI (2020-2022)</li>
</ol>
<ul>
<li>Funded by China Zigen Rural Education Foundation &amp; Faculty of Education, Southwest University.  </li>
<li>Awarded as Sustainable Development Innovation Project for Rural Aesthetic Education by China Zigen Rural Education Foundation; Silver Award at the National Innovation and Entrepreneurship Competition, Chongqing Region</li>
<li>Supervisor：Dr. Xiaowei Tang  &amp; Dr. Xueyin Li</li>
<li>Role: Developed the STEM curriculum (12 class sessions; Hand-cranked grain sifter windmill, a classic agricultural tool) &amp; Conducted the teaching experiments in urban and rural schools (three rounds); designed the test and interview; collected and analyzed the data; writing papers with interdisciplinary team.</li>
</ul>
<p><strong>Summary</strong>: Dream to Practice. Fail but Productive. From Sympathy to See and Care.<br>    Understand more about science education(such as everyday experience &amp; significance of mechanism reasoning ) and rural students ( risks of overemphasizing cultural response; balance the interest and daily life)<br><strong>Reflection</strong>: Why are STEM programs aimed at rural areas more successful in urban settings? When the principal of starting from everyday experience does not work? Rethinking the Tension between Western science and Chinese Traditional Culture.</p>
<hr>
<ol start="2">
<li><strong>How we engage with science in daily life? The Empirical Evidence and Insights on the &quot;Everyday Practice&quot; Shift in Science Education</strong> |PI (2022-2023)</li>
</ol>
<ul>
<li>Funded by Faculty of Education, East China Normal University. Evaluated as Outstanding.</li>
<li>Supervisor：Dr. Sihan Xiao<br><strong>Purpose</strong>: I want to understand <strong>why we need to teach science</strong>, as well as what we have learned and how we have learned science, before I decide to commit to my career for science education.<br><strong>Reflection</strong>: Rethink the Affective and Cultural aspects of <em>Competent Outsider</em>. Hope to further explore the relationship between the knowledge, functional and cultural goal of science education.</li>
</ul>
<hr>
<ol start="3">
<li><strong>Exploration on the Discourse of “Teachers Must Be Strict&quot;? — Disciplinary Practices in the Educational Risk</strong>|PI (2023-2024)</li>
</ol>
<ul>
<li>Funded by Faculty of Education, East China Normal University.<br><strong>Purpose</strong>: I am confused and curious about why so many teachers in China tell me that “we must be strict, even if it’s just pretended”.<br><strong>Reflection</strong>: I find the unreliable reasoning and the ethical risks in this discourse. Discipline is not meant to prevent people, but to educate them.</li>
</ul>
<hr>
<ol start="4">
<li><strong>Curriculum Investigation and Redesign for “Hospital School”</strong> | Graduate Research Assistant (2024)</li>
</ol>
<ul>
<li>Funded by New Sunshine Charity Foundation (WHO Partnership, Member of International Anti-Cancer Alliance)</li>
<li>PI: Dr. Shuangye Chen; Leader: Yiting Wang</li>
<li>Role: wrote the investigation paper; designed the system of curriculum(body-mind-soul-socialization) and teacher development; writing the case study.<br><strong>Summary</strong>: The extreme situation of “being ill” made me realize the long-term normalization and naturalization in my original understanding of education. Reflecting on the competitive concept of competence and rethinking the sense of “living” and “capability” . It provides us an opportunity to reimagine and practice ideal education.</li>
</ul>
<hr>
<ol start="5">
<li><strong>Beautiful Promise: Narrative Inquiry on Volunteering Teachers’ Experience in Rural</strong>| Co-PI (2023)</li>
</ol>
<ul>
<li>Funded by Faculty of Education, East China Normal University. Evaluated as Outstanding.<br><strong>Role</strong>: interview 15 volunteer teachers of TFC (China‘s most famous NGO project for volunteering teaching); write the investigation paper.<br><strong>Reflection</strong>: I think rural education is like the boulder that <strong>Sisyphus</strong> must push. I see different Sisyphus (the volunteer teachers) with complex mindset and actions. It also sheds light on the extreme situations of rural students and the institutional structures and cultural systems they are situated in.</li>
</ul>
<hr>
<ol start="6">
<li><strong>Research Center for Science Communication</strong>, East China Normal University. | Graduate Research Assistant (2022-2023)</li>
</ol>
<ul>
<li>PI: Dr. Jing Zhu (philosophy of science) &amp; Xuefeng Jiang (scientist)<br><strong>Role</strong>: Brainstorm and Argue with Interdisciplinary Team from my perspective of science education; read and present the literature of philosophy of science; code, analyze and visualize the data of interview with top scientist.<br><strong>Summary</strong>: Troubled and Inspired by the Tension between Science and Education.</li>
</ul>
<hr>
<ol start="7">
<li><strong>Oral History of Agricultural Culture Education</strong> | Graduate Research Assistant (2020-2024)</li>
</ol>
<ul>
<li>Funded by China Zigen Rural Education Foundation &amp; Faculty of Education, Southwest University.</li>
<li>PI: Dr. Xuyin Li &amp; Dr. Song Tian</li>
<li>Role: Design and Conduct the Interview and Narrative study; Explore the data as Curriculum Resources.<br><strong>Summary:</strong>  impressed by the  living person in the grand history of urbanization in China; inspired by the wisdom(e.g. living better and sustainable), affect and spirit of the agricultural civilization.</li>
</ul>
<hr>
<ol start="8">
<li><strong>Influencing Factors and Mechanisms of STEM Learning Outcomes for Primary and Secondary School Students</strong> |Student Co-PI（2021-2022）</li>
</ol>
<ul>
<li>Funded by Chongqing Education Commission &amp; Southwest University.</li>
<li>Awarded as First Prize in the Extracurricular Academic Works Competition by Chongqing Education Commission.</li>
<li>PI: Dr. Huirong Zhang<br>Role: Construct the research framework; Literature review; Analyze the data and writing the discussion.<br><strong>Summary</strong>: After experiencing quantitative research, I chose qualitative and classroom research.</li>
</ul>
<h2 id="CHAPTERS-POLICY-REPORTS"><a href="#CHAPTERS-POLICY-REPORTS" class="headerlink" title="CHAPTERS &amp; POLICY REPORTS"></a>CHAPTERS &amp; POLICY REPORTS</h2><ol>
<li>Contributed to the book <em>Theory and Practice of</em> <em>Museum-School Collaborative Aesthetic Education Activities</em>, writing Chapter 6 on “Achievements of aesthetic education reform and development experimental projects in Beibei District, Chongqing”.</li>
<li>Contributed to the case study on “Agricultural Culture Enriching Liberal Arts Students” for <em>Guidance on Labor Education in the Universities of New Era</em>.</li>
<li>The Interdisciplinary Curriculum Case <em>The Windmill</em> was highly rated and selected for inclusion in <em>Guidelines for Interdisciplinary Thematic Learning in Elementary Science (Grades 5-6)</em> , edited by Hu Weiping, Beijing Normal University Press, 2024.</li>
</ol>
<hr>
<p>Participated in drafting the following <strong>policy reports</strong>:</p>
<ol>
<li>Analysis and Standard of Textbook Illustrations* (submitted to the Shanghai Education Commission, 2024)</li>
<li>Implementation of Information Technology in Compulsory Education* (submitted to the Ministry of Education, 2020)</li>
<li>Evaluation and Reform Development Research on Private Compulsory Education in Chongqing* (submitted to the Chongqing Education Commission, 2022)</li>
</ol>
<h2 id="TEACHING-CERTIFICATE-AND-EXPERIENCE"><a href="#TEACHING-CERTIFICATE-AND-EXPERIENCE" class="headerlink" title="TEACHING CERTIFICATE AND EXPERIENCE"></a>TEACHING CERTIFICATE AND EXPERIENCE</h2><ul>
<li><strong>Teacher Qualification Certificate</strong>: Science (primary school level；Ministry of Education of the People’s Republic of China, 2024)</li>
<li><strong>Teaching Practicum</strong>：Math teacher (three month in 2021, Awarded Best)</li>
<li>Teaching Experiment: Curriculum Developer and Science Teacher (2020 &amp; 2022) .</li>
<li>Volunteered for rural teaching during winter and summer breaks, totaling 8 weeks (2020-2024).</li>
<li>Volunteered as Teacher Assistant in the summer camp of “Teach for China” in Yunnan (2022).</li>
</ul>
<h2 id="SERVICES-LEADERSHIP"><a href="#SERVICES-LEADERSHIP" class="headerlink" title="SERVICES &amp; LEADERSHIP"></a>SERVICES &amp; LEADERSHIP</h2><p><strong>President of the Agricultural Culture Education Innovation Club</strong> (Hornored Club at Southwest University)（2020-2022）</p>
<ul>
<li><p>The club’s project and practice were selected as a youth action case for the “2023 China-Southeast Asia Seminar on Promoting Rural Sustainable Development from the Perspective of Ecological Civilization,” organized by UNESCO.</p>
</li>
<li><p>Designed and implemented rural children’s aesthetic education programs, and developed R-STEAM curriculum based on local culture (including straw dragon, well salt, and chili courses).</p>
</li>
<li><p>Conducted multiple investigations on agricultural culture (including the Chongqing Bayu Agricultural Culture Museum and other four cities).</p>
</li>
</ul>
<p>学生志愿者(2026.5):联合国教科文组织STEM教育高级别研讨会 &amp; 国际STEM教育研究所首届理事会</p>
<p>Student Volunteer (10&#x2F;2022-11&#x2F;2022): The 20^th^ Shanghai International Curriculum Forum, Department of Curriculum and Instruction, East China Normal University.</p>
<p>Student Volunteer(10&#x2F;2023-11&#x2F;2023): The 10th National Forum on Empirical Education Research, Faculty of education, East China Normal University.</p>
<p>Investigator and Educational observer of two representative NGO for Aesthetic and Rural education in China (ZHIPU &amp; MUDUO).</p>
<p>Served as a provincial junior tennis referee.</p>
<h2 id="INSPIRED-WORKSHOP-PROFESSIONAL-MEMBERSHIP"><a href="#INSPIRED-WORKSHOP-PROFESSIONAL-MEMBERSHIP" class="headerlink" title="INSPIRED WORKSHOP &amp; PROFESSIONAL MEMBERSHIP"></a>INSPIRED WORKSHOP &amp; PROFESSIONAL MEMBERSHIP</h2><ul>
<li>Academic Exchange Week with the University of Washington Seattle and Washington State University on - the topic of “Cultivating Equitable Education Systems for the 21st Century” (2024, October).</li>
<li>Participated in Professor Joseph Tobin’s workshop on “Discourse and Text Analysis.”</li>
<li>Took part in Professor Christine Howe’s workshop on classroom discourse analysis.</li>
</ul>
<hr>
<ul>
<li>The 3rd National University Student Anthropology Training Camp.</li>
<li>Member of European Educational Research Association(EERA).</li>
<li>Member of International Society of the Learning Sciences (ISLS).</li>
<li>Reviewer for NARST Annual International Conference in 2025&amp;2026.</li>
<li>Reviewer for the ECNU Review of Education (ROE) in 2025.</li>
</ul>
<hr>
<h4 id="‍现在的我什么都没准备好，但我必须冒险，为我所关切、着迷的这些问题，为一个比我自己更大的使命"><a href="#‍现在的我什么都没准备好，但我必须冒险，为我所关切、着迷的这些问题，为一个比我自己更大的使命" class="headerlink" title="‍现在的我什么都没准备好，但我必须冒险，为我所关切、着迷的这些问题，为一个比我自己更大的使命"></a>‍现在的我什么都没准备好，但我必须冒险，为我所关切、着迷的这些问题，为一个比我自己更大的使命</h4><hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Haoxuan YANG, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/research-experiences/" class="tag">#research experiences</a><a href="/tags/background/" class="tag">#background</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/08/05/SSCI&amp;CSSCI&amp;Conference/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">SSCI&amp;CSSCI&amp;Conference</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">HaoxuanKairos</h2>
                
                <a href="https://kairosyoung.github.io" class="item">Website</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags/" class="item">Tags</a>
                
                <a href="/categories/" class="item">Categories</a>
                
                <a href="/search/" class="item">Search</a>
                
                <a href="https://kairosyoung.github.io/2024/09/30/Curriculum%20Vitae/" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:haoxuan525edu@163.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Haoxuan YANG<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>